ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 0a569750-bd04-40ea-88b9-b84dbaccca64, NumberOfSaves: 49]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Interno]'),'2;1');
FILE_NAME('0000000','2023-05-16T12:25:17',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 22.6.2.0 - Alternate UI 22.6.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#114,#15);
#17=IFCPERSON($,'Atero','Sergio',$,$,$,$,$);
#18=IFCORGANIZATION($,'CCSPT','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1667564109);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNIT((#29,#30),.IONCONCENTRATIONUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#21,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#37,-1);
#40=IFCDERIVEDUNITELEMENT(#35,-3);
#41=IFCDERIVEDUNIT((#29,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCDERIVEDUNITELEMENT(#21,1);
#43=IFCDERIVEDUNIT((#29,#39,#40,#42),.THERMALCONDUCTANCEUNIT.,$);
#44=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#45=IFCDERIVEDUNITELEMENT(#21,3);
#46=IFCDERIVEDUNITELEMENT(#35,-1);
#47=IFCDERIVEDUNIT((#45,#46),.VOLUMETRICFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#29,#46),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNIT((#46),.ROTATIONALFREQUENCYUNIT.,$);
#50=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#51=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#52=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#54=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#55=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#56=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#57=IFCDERIVEDUNITELEMENT(#28,-1);
#58=IFCDERIVEDUNITELEMENT(#21,-2);
#59=IFCDERIVEDUNITELEMENT(#35,3);
#60=IFCDERIVEDUNITELEMENT(#55,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#50,-2);
#63=IFCDERIVEDUNIT((#29,#40,#45,#62),.USERDEFINED.,'Electrical Resistivity');
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNIT((#29,#40,#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#21,-1);
#67=IFCDERIVEDUNITELEMENT(#35,-2);
#68=IFCDERIVEDUNIT((#29,#66,#67),.SOUNDPRESSUREUNIT.,$);
#69=IFCDERIVEDUNIT((#42,#46),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNIT((#29,#58,#67),.USERDEFINED.,'Friction Loss');
#72=IFCDERIVEDUNIT((#29,#67),.LINEARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#29,#66,#67),.PLANARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#39,#64,#67),.SPECIFICHEATCAPACITYUNIT.,$);
#75=IFCDERIVEDUNIT((#64,#67),.HEATINGVALUEUNIT.,$);
#76=IFCDERIVEDUNITELEMENT(#35,1);
#77=IFCDERIVEDUNIT((#66,#76),.VAPORPERMEABILITYUNIT.,$);
#78=IFCDERIVEDUNIT((#29,#46,#66),.DYNAMICVISCOSITYUNIT.,$);
#79=IFCDERIVEDUNIT((#39),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#80=IFCDERIVEDUNIT((#29,#66,#67),.MODULUSOFELASTICITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#57),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#82=IFCDERIVEDUNIT((#46,#64),.MOISTUREDIFFUSIVITYUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#32,#34,#35,#36,#38,#41,#43,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#63,#65,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#79,#80,#81,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECT('3ZRPP6axz6xwsLZm3Qurpk',#20,'0000000',$,$,'UDIAT','EXISTENT',(#86),#83);
#92=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#93=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED','Calle de la Baron\X\EDa 90'),$,'08208 Sabadell','Barcelona','','Espa\X\F1a');
#94=IFCBUILDING('3ZRPP6axz6xwsLZm3Qurpl',#20,'UDIAT',$,$,#16,$,'UDIAT',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-4.737398926271176));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3ZRPP6axz6xwsLZm0b1lpw',#20,'PSS',$,'Nivel:CSPT_NIV_PuntReconeixement',#97,$,'PSS',.ELEMENT.,-4.737398926271176);
#99=IFCCARTESIANPOINT((0.,0.,0.012601073728823724));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZRPP6axz6xwsLZm0b1lpy',#20,'P00',$,'Nivel:CSPT_NIV_PuntReconeixement',#101,$,'P00',.ELEMENT.,0.012601073728823724);
#103=IFCCARTESIANPOINT((0.,0.,4.2126010737288233));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#16,#104);
#106=IFCBUILDINGSTOREY('3ZRPP6axz6xwsLZm0b1lpz',#20,'P01',$,'Nivel:CSPT_NIV_PuntReconeixement',#105,$,'P01',.ELEMENT.,4.2126010737288233);
#107=IFCCARTESIANPOINT((0.,0.,8.3626010737288219));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCLOCALPLACEMENT(#16,#108);
#110=IFCBUILDINGSTOREY('3ZRPP6axz6xwsLZm0b1lp$',#20,'P02',$,'Nivel:CSPT_NIV_PuntReconeixement',#109,$,'P02',.ELEMENT.,8.3626010737288219);
#111=IFCCARTESIANPOINT((48.122656908407706,272.85306553836034,203.85738249112308));
#112=IFCDIRECTION((0.15631624363445634,-0.98770705777371726,0.));
#113=IFCAXIS2PLACEMENT3D(#111,#9,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCSITE('3ZRPP6axz6xwsLZm3Qurpi',#20,'Default',$,$,#114,$,$,.ELEMENT.,(41,33,19,566650),(2,6,38,335),0.,$,$);
#116=IFCPROPERTYSINGLEVALUE('CSPT_INF_ArxiuNom',$,IFCTEXT('CSPT-UDI-M3D-AS.rvt'),$);
#117=IFCPROPERTYSINGLEVALUE('CSPT_INF_ArxiuRevitVersio',$,IFCTEXT('Revit 2022.1'),$);
#118=IFCPROPERTYSINGLEVALUE('CSPT_INF_Disciplina',$,IFCTEXT('ARQUITECTURA I ESTRUCTURA'),$);
#119=IFCPROPERTYSINGLEVALUE('CSPT_INF_Revisio',$,IFCTEXT('XX'),$);
#120=IFCPROPERTYSINGLEVALUE('CSPT_INF_Subdisciplina',$,IFCTEXT('MODEL 3D'),$);
#121=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT('Sergio Atero'),$);
#122=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de organizaci\X\F3n',$,IFCTEXT(''),$);
#123=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#124=IFCPROPERTYSINGLEVALUE('Nombre del edificio',$,IFCTEXT('UDIAT'),$);
#125=IFCPROPERTYSINGLEVALUE('Nombre de organizaci\X\F3n',$,IFCTEXT('CCSPT'),$);
#126=IFCPROPERTYSINGLEVALUE('Subproyecto',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#127=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Informaci\X\F3n de proyecto'),$);
#128=IFCPROPERTYSINGLEVALUE('Direcci\X\F3n de proyecto',$,IFCTEXT('Introduzca direcci\X\F3n aqu\X\ED'),$);
#129=IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('EXISTENT'),$);
#130=IFCPROPERTYSINGLEVALUE('Fecha de emisi\X\F3n de proyecto',$,IFCTEXT('2022'),$);
#131=IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#132=IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('UDIAT'),$);
#133=IFCPROPERTYSINGLEVALUE('N\X\FAmero de proyecto',$,IFCTEXT('0000000'),$);
#134=IFCPROPERTYSET('3zAZxFoyqyFnC4KGoAwdx1',#20,'Datos',$,(#116,#117,#118,#119,#120));
#135=IFCPROPERTYSET('33P4vJN9bib7hQSt9kZIb1',#20,'Datos de identidad',$,(#121,#122,#123,#124,#125,#126));
#136=IFCPROPERTYSET('0WGkThhSoLAgsIOykOGvQ6',#20,'Otros',$,(#127,#128,#129,#130,#131,#132,#133));
#137=IFCCARTESIANPOINT((28.313040798566107,0.51307931735519086,-0.11999999999999979));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCLOCALPLACEMENT(#101,#138);
#140=IFCCARTESIANPOINT((29.917650724271706,0.));
#141=IFCPOLYLINE((#4,#140));
#142=IFCSHAPEREPRESENTATION(#87,'Axis','Curve2D',(#141));
#143=IFCCARTESIANPOINT((29.912414204793247,-0.15000000000000002));
#144=IFCCARTESIANPOINT((29.917650724271706,0.14999999999999994));
#145=IFCCARTESIANPOINT((29.617605025858534,0.14999999999999994));
#146=IFCCARTESIANPOINT((22.686959201433901,0.15000000000000002));
#147=IFCCARTESIANPOINT((22.5669592014339,0.15000000000000002));
#148=IFCCARTESIANPOINT((19.131563479330506,0.15000000000000002));
#149=IFCCARTESIANPOINT((19.011563479330505,0.15000000000000005));
#150=IFCCARTESIANPOINT((15.486959201433899,0.15000000000000002));
#151=IFCCARTESIANPOINT((15.366959201433909,0.15000000000000005));
#152=IFCCARTESIANPOINT((11.99369130258842,0.14999999999999997));
#153=IFCCARTESIANPOINT((11.87369130258843,0.14999999999999999));
#154=IFCCARTESIANPOINT((8.2869592014339073,0.14999999999999991));
#155=IFCCARTESIANPOINT((8.1669592014339081,0.14999999999999994));
#156=IFCCARTESIANPOINT((7.2069592014339099,0.14999999999999994));
#157=IFCCARTESIANPOINT((7.0869592014339116,0.14999999999999997));
#158=IFCCARTESIANPOINT((1.086959201433906,0.14999999999999994));
#159=IFCCARTESIANPOINT((0.96695920143390723,0.14999999999999997));
#160=IFCCARTESIANPOINT((0.0199999999999993,0.15000000000000002));
#161=IFCCARTESIANPOINT((0.,0.14999999999999994));
#162=IFCCARTESIANPOINT((0.,-0.15000000000000002));
#163=IFCCARTESIANPOINT((0.95895920143389712,-0.15000000000000002));
#164=IFCCARTESIANPOINT((1.058959201433896,-0.15000000000000005));
#165=IFCPOLYLINE((#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#143));
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#167=IFCAXIS2PLACEMENT3D(#3,$,$);
#168=IFCEXTRUDEDAREASOLID(#166,#167,#9,4.0199999999999987);
#169=IFCCOLOURRGB($,0.82352941176470584,0.82352941176470584,0.80000000000000004);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('BML_Revestimiento_Ceramica Gris',.BOTH.,(#170));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#173=IFCSTYLEDITEM(#168,(#172),$);
#174=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#168));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#174));
#176=IFCWALLSTANDARDCASE('3J_u2w7Fz3Zwj67Cko2tbZ',#20,'Muro b\X\E1sico:BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm:208351',$,'Muro b\X\E1sico:BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm',#139,#175,'208351');
#177=IFCMATERIAL('BML_Revestimiento_Mortero');
#178=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.95686274509803926);
#179=IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('BML_Revestimiento_Mortero',.BOTH.,(#179));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#182=IFCSTYLEDITEM($,(#181),$);
#183=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#182));
#184=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#177);
#185=IFCMATERIAL('Muro por defecto');
#186=IFCCOLOURRGB($,0.83137254901960789,0.83137254901960789,0.83137254901960789);
#187=IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#188=IFCSURFACESTYLE('Muro por defecto',.BOTH.,(#187));
#189=IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#190=IFCSTYLEDITEM($,(#189),$);
#191=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#190));
#192=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#191),#185);
#193=IFCMATERIAL('BML_Revestimiento_Ceramica Gris');
#194=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#195=IFCSTYLEDITEM($,(#194),$);
#196=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#195));
#197=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#196),#193);
#198=IFCMATERIALLAYER(#177,0.10000000000000001,$);
#199=IFCMATERIALLAYER(#185,0.099999999999999992,$);
#200=IFCMATERIALLAYER(#193,0.10000000000000001,$);
#201=IFCMATERIALLAYERSET((#198,#199,#200),'Muro b\X\E1sico:BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm');
#202=IFCMATERIALLAYERSETUSAGE(#201,.AXIS2.,.POSITIVE.,-0.15000000000000002);
#203=IFCWALLTYPE('1x48IRwU19rPudTDXtRSIT',#20,'Muro b\X\E1sico:BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm',$,$,(#266,#267,#268,#269,#270,#271,#272),$,'208078',$,.STANDARD.);
#204=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm'),$);
#205=IFCPROPERTYSET('1T9HF0dkZO4NJ8IrpZFhku',#20,'Pset_QuantityTakeOff',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm'),$);
#207=IFCPROPERTYSET('126WePXoD3L326K_2FjOm0',#20,'Pset_ReinforcementBarPitchOfWall',$,(#206));
#208=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#209=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#210=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#211=IFCPROPERTYSET('1zo$vztXl2J3nRsrfZcKa7',#20,'Pset_WallCommon',$,(#204,#208,#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('1XFc2oIhLtJrzAiOKYNKlI',#20,$,$,(#176),#205);
#213=IFCRELDEFINESBYPROPERTIES('0Rk41WigonjXAqiasNcasF',#20,$,$,(#176),#207);
#214=IFCRELDEFINESBYPROPERTIES('2kCMCMRVL6ogWWP$vQ5lXp',#20,$,$,(#176),#211);
#215=IFCPROPERTYSINGLEVALUE('Secci\X\F3n transversal',$,IFCIDENTIFIER('Vertical'),$);
#216=IFCPROPERTYSINGLEVALUE('Altura desconectada',$,IFCLENGTHMEASURE(4.0199999999999987),$);
#217=IFCPROPERTYSINGLEVALUE('Delimitaci\X\F3n de habitaci\X\F3n',$,IFCBOOLEAN(.T.),$);
#218=IFCPROPERTYSINGLEVALUE('Desfase de base',$,IFCLENGTHMEASURE(-0.12),$);
#219=IFCPROPERTYSINGLEVALUE('Desfase superior',$,IFCLENGTHMEASURE(-0.41999999999999993),$);
#220=IFCPROPERTYSINGLEVALUE('Distancia de extensi\X\F3n de base',$,IFCLENGTHMEASURE(0.),$);
#221=IFCPROPERTYSINGLEVALUE('Distancia de extensi\X\F3n superior',$,IFCLENGTHMEASURE(0.),$);
#222=IFCPROPERTYSINGLEVALUE('La base est\X\E1 enlazada',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSINGLEVALUE('La parte superior est\X\E1 enlazada',$,IFCBOOLEAN(.F.),$);
#224=IFCPROPERTYSINGLEVALUE('L\X\EDnea de ubicaci\X\F3n',$,IFCIDENTIFIER('Cara de acabado: Exterior'),$);
#225=IFCPROPERTYSINGLEVALUE('Relacionado con masa',$,IFCBOOLEAN(.F.),$);
#226=IFCPROPERTYSINGLEVALUE('Restricci\X\F3n de base',$,IFCLABEL('P00'),$);
#227=IFCPROPERTYSINGLEVALUE('Fase de creaci\X\F3n',$,IFCLABEL('Existente'),$);
#228=IFCPROPERTYSINGLEVALUE('Activar modelo anal\X\EDtico',$,IFCBOOLEAN(.F.),$);
#229=IFCPROPERTYSINGLEVALUE('Estructura',$,IFCBOOLEAN(.F.),$);
#230=IFCPROPERTYSINGLEVALUE('Uso estructural',$,IFCIDENTIFIER('No portante'),$);
#231=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(58.168955911572318),$);
#232=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(29.815009615325877),$);
#233=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(17.447529152226171),$);
#234=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#235=IFCPROPERTYSINGLEVALUE('Subproyecto',$,IFCIDENTIFIER('00.00_NivellsEixosCompartits'),$);
#236=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Muros'),$);
#237=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Muro b\X\E1sico'),$);
#238=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Muro b\X\E1sico: BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm'),$);
#239=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('208078'),$);
#240=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm'),$);
#241=IFCPROPERTYSINGLEVALUE('Absortancia',$,IFCREAL(0.69999999999999996),$);
#242=IFCPROPERTYSINGLEVALUE('Aspereza',$,IFCINTEGER(3),$);
#243=IFCPROPERTYSINGLEVALUE('CSPT_Codi_GuBIMClassDescripcio',$,IFCTEXT('Sistemes d''envolvent i d''acabats exteriors'),$);
#244=IFCPROPERTYSINGLEVALUE('CSPT_Codi_GuBIMClassNumero',$,IFCTEXT('30'),$);
#245=IFCPROPERTYSINGLEVALUE('CSPT_Codi_OmniClass23Descripcio',$,IFCTEXT('Wall Exteriors'),$);
#246=IFCPROPERTYSINGLEVALUE('CSPT_Codi_OmniClass23Numero',$,IFCTEXT('23-13 33 15'),$);
#247=IFCPROPERTYSINGLEVALUE('Color de relleno de detalle bajo',$,IFCINTEGER(0),$);
#248=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(0.30000000000000004),$);
#249=IFCPROPERTYSINGLEVALUE('Envolvente en extremos',$,IFCIDENTIFIER('Exterior'),$);
#250=IFCPROPERTYSINGLEVALUE('Envolvente en inserciones',$,IFCIDENTIFIER('Exterior'),$);
#251=IFCPROPERTYSINGLEVALUE('Funci\X\F3n',$,IFCIDENTIFIER('Exterior'),$);
#252=IFCPROPERTYSINGLEVALUE('C\X\F3digo de montaje',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n de montaje',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#255=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm'),$);
#256=IFCPROPERTYSINGLEVALUE('Nota clave',$,IFCTEXT('Me.3.3'),$);
#257=IFCPROPERTYSINGLEVALUE('Subproyecto',$,IFCIDENTIFIER('Tipos de muro'),$);
#258=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Muro b\X\E1sico'),$);
#259=IFCPROPERTYSET('10QGgOVBoQKNXHGADXYiaH',#20,'Definici\X\F3n de secci\X\F3n transversal',$,(#215));
#260=IFCPROPERTYSET('2I7Fq2jIXJG9uCCHEDqPkA',#20,'Restricciones',$,(#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#261=IFCPROPERTYSET('3y6S1xe4z4BjpU4BE_9J2R',#20,'Proceso por fases',$,(#227));
#262=IFCPROPERTYSET('2yVYtTVY6g0$RkmD46TQGz',#20,'Estructura',$,(#228,#229,#230));
#263=IFCPROPERTYSET('1E5xKGoUJ0mxlZDsDCtWsg',#20,'Cotas',$,(#231,#232,#233));
#264=IFCPROPERTYSET('2szCBaI26q$GbrlsDvg1Wx',#20,'Datos de identidad',$,(#234,#235));
#265=IFCPROPERTYSET('315j3F4kUY6cReeTFtqq4G',#20,'Otros',$,(#236,#237,#238,#239,#240));
#266=IFCPROPERTYSET('07jNIL2qy3d2wqPYeG6uNt',#20,'Propiedades anal\X\EDticas',$,(#241,#242));
#267=IFCPROPERTYSET('3mgUGPXDfIW_DGZyUwTPrD',#20,'Datos',$,(#243,#244,#245,#246));
#268=IFCPROPERTYSET('1beB77bsSIrtM986UlRLHW',#20,'Gr\X\E1ficos',$,(#247));
#269=IFCPROPERTYSET('1dHJWwAxaQwVUE2GMJMNio',#20,'Construcci\X\F3n',$,(#248,#249,#250,#251));
#270=IFCPROPERTYSET('3TmsuiqDDB7zIC1yrW7O40',#20,'Datos de identidad',$,(#252,#253,#254,#255,#256,#257));
#271=IFCPROPERTYSET('0vILTI7iX7I7FO0MqRP4PI',#20,'Otros',$,(#236,#258));
#272=IFCPROPERTYSET('1qEPO_vkKs$9oQDFZmFwmp',#20,'Pset_WallCommon',$,(#208));
#273=IFCCARTESIANPOINT((2.1684043449710089E-18,0.));
#274=IFCAXIS2PLACEMENT2D(#273,#11);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,'315x240cm',#274,0.0078687345781871705,3.477499999999802);
#276=IFCCARTESIANPOINT((1.8262500000002058,-0.12893436728908805,0.075000000000433428));
#277=IFCAXIS2PLACEMENT3D(#276,#9,#7);
#278=IFCEXTRUDEDAREASOLID(#275,#277,#9,2.3499999999995689);
#279=IFCCARTESIANPOINT((-3.0357660829594124E-18,0.));
#280=IFCAXIS2PLACEMENT2D(#279,#11);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,'315x240cm',#280,0.007868734578187174,2.297499999999852);
#282=IFCCARTESIANPOINT((4.7762500000000552,-0.12893436728909757,0.075000000000425837));
#283=IFCAXIS2PLACEMENT3D(#282,#9,#7);
#284=IFCEXTRUDEDAREASOLID(#281,#283,#9,2.3499999999995764);
#285=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#286=IFCAXIS2PLACEMENT2D(#285,#11);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,'315x240cm',#286,0.007868734578187174,5.8374999999996771);
#288=IFCCARTESIANPOINT((3.0062500000001435,-0.12893436728909186,2.5000000000000018));
#289=IFCAXIS2PLACEMENT3D(#288,#9,#7);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#9,0.57500000000036899);
#291=IFCCARTESIANPOINT((-3.,-1.5749999999999982));
#292=IFCCARTESIANPOINT((3.,-1.5749999999999982));
#293=IFCCARTESIANPOINT((3.,1.5749999999999982));
#294=IFCCARTESIANPOINT((-3.,1.5749999999999982));
#295=IFCPOLYLINE((#291,#292,#293,#294,#291));
#296=IFCCARTESIANPOINT((0.5650000000001052,-0.84999999999998654));
#297=IFCCARTESIANPOINT((-2.9124999999996941,-0.84999999999998654));
#298=IFCCARTESIANPOINT((-2.9124999999996941,1.4999999999995897));
#299=IFCCARTESIANPOINT((0.56500000000010464,1.4999999999995821));
#300=IFCPOLYLINE((#296,#297,#298,#299,#296));
#301=IFCCARTESIANPOINT((0.62750000000013051,-0.84999999999998654));
#302=IFCCARTESIANPOINT((0.62750000000013051,1.4999999999995897));
#303=IFCCARTESIANPOINT((2.9249999999999803,1.4999999999995897));
#304=IFCCARTESIANPOINT((2.9249999999999816,-0.84999999999998654));
#305=IFCPOLYLINE((#301,#302,#303,#304,#301));
#306=IFCCARTESIANPOINT((2.9249999999999825,-1.5000000000003553));
#307=IFCCARTESIANPOINT((-2.9124999999996941,-1.5000000000003553));
#308=IFCCARTESIANPOINT((-2.9124999999996941,-0.92499999999998628));
#309=IFCCARTESIANPOINT((2.9249999999999825,-0.92499999999998628));
#310=IFCPOLYLINE((#306,#307,#308,#309,#306));
#311=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'315x240cm',#295,(#300,#305,#310));
#312=IFCCARTESIANPOINT((3.,-0.20000000000000706,1.5750000000000155));
#313=IFCAXIS2PLACEMENT3D(#312,#7,#5);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#9,0.099999999999999922);
#315=IFCCOLOURRGB($,0.88235294117647056,0.91764705882352937,0.90196078431372551);
#316=IFCSURFACESTYLERENDERING(#315,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#317=IFCSURFACESTYLE('CSPT_Vidre_Transparent',.BOTH.,(#316));
#318=IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#319=IFCSTYLEDITEM(#278,(#318),$);
#320=IFCSTYLEDITEM(#284,(#318),$);
#321=IFCSTYLEDITEM(#290,(#318),$);
#322=IFCCOLOURRGB($,1.,1.,1.);
#323=IFCSURFACESTYLERENDERING(#322,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#324=IFCSURFACESTYLE('CSPT_Alumini_Blanc',.BOTH.,(#323));
#325=IFCPRESENTATIONSTYLEASSIGNMENT((#324));
#326=IFCSTYLEDITEM(#314,(#325),$);
#327=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#278,#284,#290,#314));
#328=IFCAXIS2PLACEMENT3D(#3,$,$);
#329=IFCREPRESENTATIONMAP(#328,#327);
#330=IFCDOORLININGPROPERTIES('0EIX1eco9B5A9cYVfo8qcp',#20,'CSPT.POR.Porta - Generic.1_2.Vidre:315x240cm:230994',$,$,$,$,$,$,$,$,$,$,$,$);
#331=IFCDOORPANELPROPERTIES('0EIX1eco9B5A9cYVbo8qcp',#20,'CSPT.POR.Porta - Generic.1_2.Vidre:315x240cm:230994:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#332=IFCDOORSTYLE('3iuq8X5MGYDJzPBPkBqW_A',#20,'CSPT.POR.Porta - Generic.1_2.Vidre:315x240cm',$,$,(#330,#331,#396,#397,#398,#399,#400,#401,#402,#404),(#329),'230976',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#333=IFCMATERIAL('CSPT_Vidre_Transparent');
#334=IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#335=IFCSTYLEDITEM($,(#334),$);
#336=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#335));
#337=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#336),#333);
#338=IFCMATERIAL('CSPT_Alumini_Blanc');
#339=IFCPRESENTATIONSTYLEASSIGNMENT((#324));
#340=IFCSTYLEDITEM($,(#339),$);
#341=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#340));
#342=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#341),#338);
#343=IFCMATERIALLIST((#333,#338));
#344=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#345=IFCMAPPEDITEM(#329,#344);
#346=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCCARTESIANPOINT((35.40000000000002,0.36307931735516791,0.1999999999999004));
#349=IFCAXIS2PLACEMENT3D(#348,#9,#6);
#351=IFCDOOR('0EIX1eco9B5A9cYVjo8qcp',#20,'CSPT.POR.Porta - Generic.1_2.Vidre:315x240cm:230994',$,'CSPT.POR.Porta - Generic.1_2.Vidre:315x240cm',#1290,#347,'230994',3.1499999999999964,6.0000000000000044);
#352=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('315x240cm'),$);
#353=IFCPROPERTYSET('2Mza10ofiaQ8_13hQhs2vN',#20,'Pset_DoorCommon',$,(#208,#352));
#354=IFCPROPERTYSET('16M4JElbB16lUc02Tjas02',#20,'Pset_QuantityTakeOff',$,(#352));
#355=IFCRELDEFINESBYPROPERTIES('3_2Iz9src5oLJhTei6QkS$',#20,$,$,(#351),#353);
#356=IFCRELDEFINESBYPROPERTIES('2x0IQWQffA_oNuqxlaQH3e',#20,$,$,(#351),#354);
#357=IFCPROPERTYSINGLEVALUE('Altura de antepecho',$,IFCLENGTHMEASURE(0.19999999999990026),$);
#358=IFCPROPERTYSINGLEVALUE('Nivel',$,IFCLABEL('P00'),$);
#359=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(21.636633255189007),$);
#360=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.33041921355193998),$);
#361=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#362=IFCPROPERTYSINGLEVALUE('Marca',$,IFCTEXT('32'),$);
#363=IFCPROPERTYSINGLEVALUE('Altura de extremo inicial',$,IFCLENGTHMEASURE(3.3499999999999002),$);
#364=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Puertas'),$);
#365=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('CSPT.POR.Porta - Generic.1_2.Vidre'),$);
#366=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('CSPT.POR.Porta - Generic.1_2.Vidre: 315x240cm'),$);
#367=IFCPROPERTYSINGLEVALUE('ID de anfitri\X\F3n',$,IFCLABEL('208351'),$);
#368=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('230976'),$);
#369=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('315x240cm'),$);
#370=IFCPROPERTYSINGLEVALUE('Construcci\X\F3n anal\X\EDtica',$,IFCTEXT('<Ninguno>'),$);
#371=IFCPROPERTYSINGLEVALUE('Definir propiedades t\X\E9rmicas por',$,IFCIDENTIFIER('Tipo esquem\X\E1tico'),$);
#372=IFCPROPERTYSINGLEVALUE('CSPT_Codi_OmniClass23Descripcio',$,IFCTEXT('Glazed Doors'),$);
#373=IFCPROPERTYSINGLEVALUE('CSPT_Codi_OmniClass23Numero',$,IFCTEXT('23-17 11 21'),$);
#374=IFCPROPERTYSINGLEVALUE('marco',$,IFCLABEL('CSPT_Alumini_Blanc'),$);
#375=IFCPROPERTYSINGLEVALUE('Vidrio',$,IFCLABEL('CSPT_Vidre_Transparent'),$);
#376=IFCPROPERTYSINGLEVALUE('Cierre de muro',$,IFCIDENTIFIER('Por anfitri\X\F3n'),$);
#377=IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(3.1499999999999999),$);
#378=IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(2.3999999999999995),$);
#379=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCLENGTHMEASURE(0.14999999999999997),$);
#380=IFCPROPERTYSINGLEVALUE('Espesor cristal',$,IFCLENGTHMEASURE(0.014999999999999999),$);
#381=IFCPROPERTYSINGLEVALUE('CSPT_FM_ElementSubdisciplinaCodi',$,IFCTEXT('POR'),$);
#382=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT(''),$);
#383=IFCPROPERTYSINGLEVALUE('Marca de tipo',$,IFCTEXT('20'),$);
#384=IFCPROPERTYSINGLEVALUE('Nombre de c\X\F3digo',$,IFCTEXT(''),$);
#385=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('315x240cm'),$);
#386=IFCPROPERTYSINGLEVALUE('N\X\FAmero OmniClass',$,IFCTEXT('23.30.20.00'),$);
#387=IFCPROPERTYSINGLEVALUE('Subproyecto',$,IFCIDENTIFIER('Familia  : Puertas : CSPT.POR.Porta - Generic.1_2.Vidre'),$);
#388=IFCPROPERTYSINGLEVALUE('T\X\EDtulo OmniClass',$,IFCTEXT('Windows'),$);
#389=IFCPROPERTYSINGLEVALUE('Altura de antepecho por defecto',$,IFCLENGTHMEASURE(0.79999999999999893),$);
#390=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('CSPT.POR.Porta - Generic.1_2.Vidre'),$);
#391=IFCPROPERTYSET('36sCnadmeCW2lqfMzdCDqk',#20,'Restricciones',$,(#357,#358));
#392=IFCPROPERTYSET('3kRlFzQczxagPwcov5yw_7',#20,'Proceso por fases',$,(#227));
#393=IFCPROPERTYSET('1dSAX6m4yvsvIgpWh8a9xz',#20,'Cotas',$,(#359,#360));
#394=IFCPROPERTYSET('15YywXsaeK$SWJcGOPP7wE',#20,'Datos de identidad',$,(#235,#361,#362));
#395=IFCPROPERTYSET('1AtbiD2d1HCO_$zHQRlP5a',#20,'Otros',$,(#363,#364,#365,#366,#367,#368,#369));
#396=IFCPROPERTYSET('3bHiKzh0y13257tDbx3hY_',#20,'Propiedades anal\X\EDticas',$,(#370,#371));
#397=IFCPROPERTYSET('19rpCWI8_6EmN9HRK1kz23',#20,'Datos',$,(#372,#373));
#398=IFCPROPERTYSET('3DIH0sIs4Uw$WNtHv0PfI_',#20,'Materiales y acabados',$,(#374,#375));
#399=IFCPROPERTYSET('1oZE3H2YbrcAG43rq4dY8M',#20,'Construcci\X\F3n',$,(#376));
#400=IFCPROPERTYSET('04FUJwcMANPq4SJnXIx___',#20,'Cotas',$,(#377,#378,#379,#380));
#401=IFCPROPERTYSET('012o5o6D3Bod7K2L0$UE$x',#20,'Datos de identidad',$,(#252,#253,#381,#382,#383,#384,#385,#386,#387,#388));
#402=IFCPROPERTYSET('0fyP3H7xDF9mFIOJ9MEdvf',#20,'Otros',$,(#364,#389,#390));
#403=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#404=IFCPROPERTYSET('2Lx0K4jVCEq7kSNzBkSL5s',#20,'Pset_DoorCommon',$,(#403));
#405=IFCAXIS2PLACEMENT3D(#407,$,$);
#406=IFCLOCALPLACEMENT(#101,#405);
#407=IFCCARTESIANPOINT((28.21304079856613,0.66307931735512093,0.));
#408=IFCCARTESIANPOINT((14.274814559616892,-9.145687447006928));
#409=IFCAXIS2PLACEMENT2D(#408,#11);
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,0.94695920143391099,2.3277716835517186);
#411=IFCCARTESIANPOINT((14.868294160333827,10.309573288782856,0.12));
#412=IFCAXIS2PLACEMENT3D(#411,#10,#6);
#413=IFCEXTRUDEDAREASOLID(#410,#412,#9,0.12);
#414=IFCCOLOURRGB($,0.83137254901960789,0.83137254901960789,0.83137254901960789);
#415=IFCSURFACESTYLERENDERING(#414,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#416=IFCSURFACESTYLE('Suelos por defecto',.BOTH.,(#415));
#417=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#418=IFCSTYLEDITEM(#413,(#908),$);
#419=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#413));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCCARTESIANPOINT((10.681334958899944,-9.1456874470069387));
#422=IFCAXIS2PLACEMENT2D(#421,#13);
#423=IFCRECTANGLEPROFILEDEF(.AREA.,$,#422,2.3277716835517355,6.0000000000000133);
#424=IFCCARTESIANPOINT((14.868294160333827,10.309573288782856,0.12));
#425=IFCAXIS2PLACEMENT3D(#424,#10,#6);
#426=IFCEXTRUDEDAREASOLID(#423,#425,#9,0.12);
#427=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#428=IFCSTYLEDITEM(#426,(#908),$);
#429=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#426));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCCARTESIANPOINT((7.081334958899939,-9.1456874470069494));
#432=IFCAXIS2PLACEMENT2D(#431,#14);
#433=IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,2.3277716835517115,0.95999999999999819);
#434=IFCCARTESIANPOINT((14.868294160333827,10.309573288782856,0.12));
#435=IFCAXIS2PLACEMENT3D(#434,#10,#6);
#436=IFCEXTRUDEDAREASOLID(#433,#435,#9,0.12);
#437=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#438=IFCSTYLEDITEM(#436,(#908),$);
#439=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#436));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#441=IFCCARTESIANPOINT((6.6013349588999404,-7.8618016052310935));
#442=IFCCARTESIANPOINT((14.748294160333845,-7.8618016052310669));
#443=IFCPOLYLINE((#441,#442));
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#443);
#445=IFCCARTESIANPOINT((14.748294160333845,-7.8618016052310669));
#446=IFCCARTESIANPOINT((14.748294160333833,0.31189998757764137));
#447=IFCPOLYLINE((#445,#446));
#448=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#447);
#449=IFCCARTESIANPOINT((14.748294160333833,0.31189998757764137));
#450=IFCCARTESIANPOINT((13.642992537591649,0.31189998757765203));
#451=IFCPOLYLINE((#449,#450));
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#451);
#453=IFCCARTESIANPOINT((13.650536202255715,0.65434848259939393));
#454=IFCAXIS2PLACEMENT2D(#453,#12);
#455=IFCCIRCLE(#454,0.34253157317131988);
#456=IFCTRIMMEDCURVE(#455,(IFCPARAMETERVALUE(271.21147768487748)),(IFCPARAMETERVALUE(88.738057661407893)),.T.,.PARAMETER.);
#457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#456);
#458=IFCCARTESIANPOINT((13.643294160333832,0.99680348905720706));
#459=IFCCARTESIANPOINT((14.748294160333828,0.99680348905721239));
#460=IFCPOLYLINE((#458,#459));
#461=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#462=IFCCARTESIANPOINT((14.748294160333828,0.99680348905721239));
#463=IFCCARTESIANPOINT((14.748294160333828,1.1218034890572159));
#464=IFCPOLYLINE((#462,#463));
#465=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#466=IFCCARTESIANPOINT((14.748294160333828,1.1218034890572159));
#467=IFCCARTESIANPOINT((14.868294160333827,1.1218034890572159));
#468=IFCPOLYLINE((#466,#467));
#469=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#470=IFCCARTESIANPOINT((14.868294160333827,1.1218034890572159));
#471=IFCCARTESIANPOINT((14.868294160333827,2.1218034890572159));
#472=IFCPOLYLINE((#470,#471));
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#474=IFCCARTESIANPOINT((14.868294160333827,2.1218034890572159));
#475=IFCCARTESIANPOINT((14.748294160333854,2.1218034890572159));
#476=IFCPOLYLINE((#474,#475));
#477=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#476);
#478=IFCCARTESIANPOINT((14.748294160333854,2.1218034890572159));
#479=IFCCARTESIANPOINT((14.748294160333854,4.0218999875776209));
#480=IFCPOLYLINE((#478,#479));
#481=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#480);
#482=IFCCARTESIANPOINT((14.748294160333854,4.0218999875776209));
#483=IFCCARTESIANPOINT((13.718501021419545,4.0218999875776209));
#484=IFCPOLYLINE((#482,#483));
#485=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#484);
#486=IFCCARTESIANPOINT((13.718501021419545,4.0218999875776209));
#487=IFCCARTESIANPOINT((13.718501021419545,7.3639997610683299));
#488=IFCPOLYLINE((#486,#487));
#489=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#488);
#490=IFCCARTESIANPOINT((13.718501021419545,7.3639997610683299));
#491=IFCCARTESIANPOINT((7.7469582971957145,7.3639997610683299));
#492=IFCPOLYLINE((#490,#491));
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494=IFCCARTESIANPOINT((7.7469582971957145,7.3639997610683299));
#495=IFCCARTESIANPOINT((7.7469582971957145,3.9842209835282354));
#496=IFCPOLYLINE((#494,#495));
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#496);
#498=IFCCARTESIANPOINT((7.7469582971957145,3.9842209835282354));
#499=IFCCARTESIANPOINT((1.4569582971957544,3.9842209835282159));
#500=IFCPOLYLINE((#498,#499));
#501=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#500);
#502=IFCCARTESIANPOINT((1.4569582971957544,3.9842209835282159));
#503=IFCCARTESIANPOINT((1.4569582971957544,4.3042209835282321));
#504=IFCPOLYLINE((#502,#503));
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#506=IFCCARTESIANPOINT((1.4569582971957544,4.3042209835282321));
#507=IFCCARTESIANPOINT((2.300394613910143,4.3042209835282339));
#508=IFCPOLYLINE((#506,#507));
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#510=IFCCARTESIANPOINT((2.300394613910143,4.3042209835282339));
#511=IFCCARTESIANPOINT((2.300394613910143,5.764220983528153));
#512=IFCPOLYLINE((#510,#511));
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#512);
#514=IFCCARTESIANPOINT((2.300394613910143,5.764220983528153));
#515=IFCCARTESIANPOINT((2.0003946139101245,5.764220983528153));
#516=IFCPOLYLINE((#514,#515));
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#518=IFCCARTESIANPOINT((2.0003946139101245,5.764220983528153));
#519=IFCCARTESIANPOINT((2.0003946139101245,7.6661979164600833));
#520=IFCPOLYLINE((#518,#519));
#521=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#520);
#522=IFCCARTESIANPOINT((2.0003946139101245,7.6661979164600833));
#523=IFCCARTESIANPOINT((5.5190793354984162,7.6661979164600833));
#524=IFCPOLYLINE((#522,#523));
#525=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#524);
#526=IFCCARTESIANPOINT((5.5190793354984162,7.6661979164600833));
#527=IFCCARTESIANPOINT((5.5190793354984162,10.309573288782856));
#528=IFCPOLYLINE((#526,#527));
#529=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#528);
#530=IFCCARTESIANPOINT((5.5190793354984162,10.309573288782856));
#531=IFCCARTESIANPOINT((-2.0396290484357831,10.309573288782856));
#532=IFCPOLYLINE((#530,#531));
#533=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#532);
#534=IFCCARTESIANPOINT((-2.0396290484357831,10.309573288782856));
#535=IFCCARTESIANPOINT((-2.0396290484357831,7.6661979164600869));
#536=IFCPOLYLINE((#534,#535));
#537=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#536);
#538=IFCCARTESIANPOINT((-2.0396290484357831,7.6661979164600869));
#539=IFCCARTESIANPOINT((0.4753066759640987,7.666197916460094));
#540=IFCPOLYLINE((#538,#539));
#541=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#540);
#542=IFCCARTESIANPOINT((0.4753066759640987,7.666197916460094));
#543=IFCCARTESIANPOINT((0.47530667596410758,4.3042209835282126));
#544=IFCPOLYLINE((#542,#543));
#545=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#546=IFCCARTESIANPOINT((0.47530667596410758,4.3042209835282126));
#547=IFCCARTESIANPOINT((0.5569582971957594,4.3042209835282126));
#548=IFCPOLYLINE((#546,#547));
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#548);
#550=IFCCARTESIANPOINT((0.5569582971957594,4.3042209835282126));
#551=IFCCARTESIANPOINT((0.5569582971957594,3.9842209835282123));
#552=IFCPOLYLINE((#550,#551));
#553=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#552);
#554=IFCCARTESIANPOINT((0.5569582971957594,3.9842209835282123));
#555=IFCCARTESIANPOINT((-4.30469332403589,3.9842209835281963));
#556=IFCPOLYLINE((#554,#555));
#557=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#556);
#558=IFCCARTESIANPOINT((-4.30469332403589,3.9842209835281963));
#559=IFCCARTESIANPOINT((-4.3046933240358971,4.2745878806510706));
#560=IFCPOLYLINE((#558,#559));
#561=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#560);
#562=IFCCARTESIANPOINT((-4.3046933240358971,4.2745878806510706));
#563=IFCCARTESIANPOINT((-9.392833946400744,4.2745878806510706));
#564=IFCPOLYLINE((#562,#563));
#565=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#564);
#566=IFCCARTESIANPOINT((-9.392833946400744,4.2745878806510706));
#567=IFCCARTESIANPOINT((-9.392833946400744,0.43189998757761749));
#568=IFCPOLYLINE((#566,#567));
#569=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#568);
#570=IFCCARTESIANPOINT((-9.392833946400744,0.43189998757761749));
#571=IFCCARTESIANPOINT((-7.9215765108528178,0.43189998757756953));
#572=IFCPOLYLINE((#570,#571));
#573=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#572);
#574=IFCCARTESIANPOINT((-7.9215765108528178,0.43189998757756953));
#575=IFCCARTESIANPOINT((-7.9215765108528178,0.99680348905713778));
#576=IFCPOLYLINE((#574,#575));
#577=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#576);
#578=IFCCARTESIANPOINT((-7.9215765108528178,0.99680348905713778));
#579=IFCCARTESIANPOINT((-6.6715765108528178,0.99680348905714311));
#580=IFCPOLYLINE((#578,#579));
#581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#580);
#582=IFCCARTESIANPOINT((-6.6715765108528178,0.99680348905714311));
#583=IFCCARTESIANPOINT((-6.6715765108528178,0.43189998757757309));
#584=IFCPOLYLINE((#582,#583));
#585=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#584);
#586=IFCCARTESIANPOINT((-6.6715765108528178,0.43189998757757309));
#587=IFCCARTESIANPOINT((-0.75445257010430211,0.43189998757759263));
#588=IFCPOLYLINE((#586,#587));
#589=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#590=IFCCARTESIANPOINT((-0.75445257010430211,0.43189998757759263));
#591=IFCCARTESIANPOINT((-0.75445257010430211,0.99680348905716443));
#592=IFCPOLYLINE((#590,#591));
#593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#592);
#594=IFCCARTESIANPOINT((-0.75445257010430211,0.99680348905716443));
#595=IFCCARTESIANPOINT((0.46274841859533211,0.99680348905716798));
#596=IFCPOLYLINE((#594,#595));
#597=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#596);
#598=IFCCARTESIANPOINT((0.46274841859533211,0.99680348905716798));
#599=IFCCARTESIANPOINT((0.46274841859533211,0.43189998757759795));
#600=IFCPOLYLINE((#598,#599));
#601=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#600);
#602=IFCCARTESIANPOINT((0.46274841859533211,0.43189998757759795));
#603=IFCCARTESIANPOINT((0.68421904728187855,0.43189998757759795));
#604=IFCPOLYLINE((#602,#603));
#605=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#604);
#606=IFCCARTESIANPOINT((0.68421904728187855,0.43189998757759795));
#607=IFCCARTESIANPOINT((0.68421904728187855,0.31189998757761472));
#608=IFCPOLYLINE((#606,#607));
#609=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#608);
#610=IFCCARTESIANPOINT((0.68421904728187855,0.31189998757761472));
#611=IFCCARTESIANPOINT((0.46274841859534099,0.31189998757761472));
#612=IFCPOLYLINE((#610,#611));
#613=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#612);
#614=IFCCARTESIANPOINT((0.46274841859534099,0.31189998757761472));
#615=IFCCARTESIANPOINT((0.46274841859534099,-3.1237873473894311));
#616=IFCPOLYLINE((#614,#615));
#617=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#616);
#618=IFCCARTESIANPOINT((0.46274841859534099,-3.1237873473894311));
#619=IFCCARTESIANPOINT((0.68274841859532565,-3.1237873473894311));
#620=IFCPOLYLINE((#618,#619));
#621=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#620);
#622=IFCCARTESIANPOINT((0.68274841859532565,-3.1237873473894311));
#623=IFCCARTESIANPOINT((0.68274841859532565,-3.2437873473894294));
#624=IFCPOLYLINE((#622,#623));
#625=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#624);
#626=IFCCARTESIANPOINT((0.68274841859532565,-3.2437873473894294));
#627=IFCCARTESIANPOINT((0.46274841859534099,-3.2437873473894303));
#628=IFCPOLYLINE((#626,#627));
#629=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#630=IFCCARTESIANPOINT((0.46274841859534099,-3.2437873473894303));
#631=IFCCARTESIANPOINT((0.46274841859534099,-5.4704157844259331));
#632=IFCPOLYLINE((#630,#631));
#633=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#632);
#634=IFCCARTESIANPOINT((0.46274841859534099,-5.4704157844259331));
#635=IFCCARTESIANPOINT((-0.63725158140466043,-5.4704157844259358));
#636=IFCPOLYLINE((#634,#635));
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#636);
#638=IFCCARTESIANPOINT((-0.63725158140466043,-5.4704157844259358));
#639=IFCCARTESIANPOINT((-0.63725158140466043,-5.3504157844259375));
#640=IFCPOLYLINE((#638,#639));
#641=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#640);
#642=IFCCARTESIANPOINT((-0.63725158140466043,-5.3504157844259375));
#643=IFCCARTESIANPOINT((0.34274841859534355,-5.3504157844259339));
#644=IFCPOLYLINE((#642,#643));
#645=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#644);
#646=IFCCARTESIANPOINT((0.34274841859534355,-5.3504157844259339));
#647=IFCCARTESIANPOINT((0.34274841859533467,0.31189998757759518));
#648=IFCPOLYLINE((#646,#647));
#649=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#648);
#650=IFCCARTESIANPOINT((0.34274841859533467,0.31189998757759518));
#651=IFCCARTESIANPOINT((-5.4338706426651395,0.31189998757757742));
#652=IFCPOLYLINE((#650,#651));
#653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#652);
#654=IFCCARTESIANPOINT((-5.4338706426651395,0.31189998757757742));
#655=IFCCARTESIANPOINT((-5.4338706426651324,-5.3504157844259517));
#656=IFCPOLYLINE((#654,#655));
#657=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#656);
#658=IFCCARTESIANPOINT((-5.4338706426651324,-5.3504157844259517));
#659=IFCCARTESIANPOINT((-5.3538706426651412,-5.3504157844259517));
#660=IFCPOLYLINE((#658,#659));
#661=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#660);
#662=IFCCARTESIANPOINT((-5.3538706426651412,-5.3504157844259517));
#663=IFCCARTESIANPOINT((-5.3538706426651412,-5.4704157844259518));
#664=IFCPOLYLINE((#662,#663));
#665=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#664);
#666=IFCCARTESIANPOINT((-5.3538706426651412,-5.4704157844259518));
#667=IFCCARTESIANPOINT((-5.7738706426651323,-5.4704157844259527));
#668=IFCPOLYLINE((#666,#667));
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#668);
#670=IFCCARTESIANPOINT((-5.7738706426651323,-5.4704157844259527));
#671=IFCCARTESIANPOINT((-5.7738706426651323,-5.3504157844259526));
#672=IFCPOLYLINE((#670,#671));
#673=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#672);
#674=IFCCARTESIANPOINT((-5.7738706426651323,-5.3504157844259526));
#675=IFCCARTESIANPOINT((-5.5538706426651299,-5.3504157844259517));
#676=IFCPOLYLINE((#674,#675));
#677=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#676);
#678=IFCCARTESIANPOINT((-5.5538706426651299,-5.3504157844259517));
#679=IFCCARTESIANPOINT((-5.5538706426651405,-3.320960239240061));
#680=IFCPOLYLINE((#678,#679));
#681=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#680);
#682=IFCCARTESIANPOINT((-5.5538706426651405,-3.320960239240061));
#683=IFCCARTESIANPOINT((-9.2128339464007514,-3.320960239240061));
#684=IFCPOLYLINE((#682,#683));
#685=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#684);
#686=IFCCARTESIANPOINT((-9.2128339464007514,-3.320960239240061));
#687=IFCCARTESIANPOINT((-9.2128339464007514,-4.5253670249390643));
#688=IFCPOLYLINE((#686,#687));
#689=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#688);
#690=IFCCARTESIANPOINT((-9.2128339464007514,-4.5253670249390643));
#691=IFCCARTESIANPOINT((-11.320638426588852,-6.2758219901109511));
#692=IFCPOLYLINE((#690,#691));
#693=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#692);
#694=IFCCARTESIANPOINT((-11.320638426588852,-6.2758219901109493));
#695=IFCCARTESIANPOINT((-7.9186650411000574,-6.2758219901109387));
#696=IFCPOLYLINE((#694,#695));
#697=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#696);
#698=IFCCARTESIANPOINT((-7.9186650411000574,-6.2758219901109387));
#699=IFCCARTESIANPOINT((-7.9186650411000574,-5.3504157844249942));
#700=IFCPOLYLINE((#698,#699));
#701=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#700);
#702=IFCCARTESIANPOINT((-7.9186650411000574,-5.3504157844249942));
#703=IFCCARTESIANPOINT((-6.573870642665133,-5.3504157844249898));
#704=IFCPOLYLINE((#702,#703));
#705=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#704);
#706=IFCCARTESIANPOINT((-6.573870642665133,-5.3504157844249898));
#707=IFCCARTESIANPOINT((-6.573870642665133,-5.4704157844259544));
#708=IFCPOLYLINE((#706,#707));
#709=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#708);
#710=IFCCARTESIANPOINT((-6.573870642665133,-5.4704157844259544));
#711=IFCCARTESIANPOINT((-7.79866504110006,-5.4704157844259589));
#712=IFCPOLYLINE((#710,#711));
#713=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#712);
#714=IFCCARTESIANPOINT((-7.79866504110006,-5.4704157844259589));
#715=IFCCARTESIANPOINT((-7.79866504110006,-6.5058219901109382));
#716=IFCPOLYLINE((#714,#715));
#717=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#716);
#718=IFCCARTESIANPOINT((-7.79866504110006,-6.5058219901109382));
#719=IFCCARTESIANPOINT((-7.9186650411000574,-6.5058219901109382));
#720=IFCPOLYLINE((#718,#719));
#721=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#720);
#722=IFCCARTESIANPOINT((-7.9186650411000574,-6.5058219901109382));
#723=IFCCARTESIANPOINT((-7.9186650411000574,-6.3958219901109494));
#724=IFCPOLYLINE((#722,#723));
#725=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#724);
#726=IFCCARTESIANPOINT((-7.9186650411000574,-6.3958219901109494));
#727=IFCCARTESIANPOINT((-11.465136024444897,-6.3958219901109494));
#728=IFCPOLYLINE((#726,#727));
#729=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#728);
#730=IFCCARTESIANPOINT((-11.465136024444897,-6.3958219901109494));
#731=IFCCARTESIANPOINT((-14.868294160333834,-9.2220210575410135));
#732=IFCPOLYLINE((#730,#731));
#733=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#732);
#734=IFCCARTESIANPOINT((-14.868294160333834,-9.2220210575410135));
#735=IFCCARTESIANPOINT((-14.868294160333834,-10.309573288782856));
#736=IFCPOLYLINE((#734,#735));
#737=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#736);
#738=IFCCARTESIANPOINT((-14.868294160333834,-10.309573288782856));
#739=IFCCARTESIANPOINT((-7.9186650410991479,-10.309573288782856));
#740=IFCPOLYLINE((#738,#739));
#741=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#740);
#742=IFCCARTESIANPOINT((-7.9186650410991479,-10.309573288782856));
#743=IFCCARTESIANPOINT((-7.9186650411010273,-7.4058219901109368));
#744=IFCPOLYLINE((#742,#743));
#745=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#744);
#746=IFCCARTESIANPOINT((-7.9186650411010273,-7.4058219901109368));
#747=IFCCARTESIANPOINT((-7.7986650411000529,-7.4058219901109368));
#748=IFCPOLYLINE((#746,#747));
#749=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#748);
#750=IFCCARTESIANPOINT((-7.7986650411000529,-7.4058219901109368));
#751=IFCCARTESIANPOINT((-7.7986650411000529,-10.309573288782854));
#752=IFCPOLYLINE((#750,#751));
#753=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#752);
#754=IFCCARTESIANPOINT((-7.7986650411000529,-10.309573288782854));
#755=IFCCARTESIANPOINT((-4.3632693189956928,-10.309573288782854));
#756=IFCPOLYLINE((#754,#755));
#757=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#756);
#758=IFCCARTESIANPOINT((-4.3632693189956928,-10.309573288782854));
#759=IFCCARTESIANPOINT((-4.3632693189976326,-6.5254157844259417));
#760=IFCPOLYLINE((#758,#759));
#761=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#760);
#762=IFCCARTESIANPOINT((-4.3632693189976326,-6.5254157844259417));
#763=IFCCARTESIANPOINT((-4.2432693189966653,-6.5254157844259417));
#764=IFCPOLYLINE((#762,#763));
#765=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#764);
#766=IFCCARTESIANPOINT((-4.2432693189966653,-6.5254157844259417));
#767=IFCCARTESIANPOINT((-4.2432693189966653,-6.7570732887827845));
#768=IFCPOLYLINE((#766,#767));
#769=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#768);
#770=IFCCARTESIANPOINT((-4.2432693189966653,-6.7570732887827845));
#771=IFCCARTESIANPOINT((-1.7186650411000404,-6.7570732887827765));
#772=IFCPOLYLINE((#770,#771));
#773=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#772);
#774=IFCCARTESIANPOINT((-1.7186650411000404,-6.7570732887827765));
#775=IFCCARTESIANPOINT((-1.7186650411000404,-6.8770732887827766));
#776=IFCPOLYLINE((#774,#775));
#777=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#776);
#778=IFCCARTESIANPOINT((-1.7186650411000404,-6.8770732887827766));
#779=IFCCARTESIANPOINT((-4.2432693189966582,-6.8770732887827517));
#780=IFCPOLYLINE((#778,#779));
#781=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#780);
#782=IFCCARTESIANPOINT((-4.2432693189966582,-6.8770732887827517));
#783=IFCCARTESIANPOINT((-4.2432693189966582,-10.309573288782834));
#784=IFCPOLYLINE((#782,#783));
#785=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#784);
#786=IFCCARTESIANPOINT((-4.2432693189966582,-10.309573288782834));
#787=IFCCARTESIANPOINT((-0.71866504110004037,-10.309573288782834));
#788=IFCPOLYLINE((#786,#787));
#789=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#788);
#790=IFCCARTESIANPOINT((-0.71866504110004037,-10.309573288782834));
#791=IFCCARTESIANPOINT((-0.71866504110004925,-6.877073288782773));
#792=IFCPOLYLINE((#790,#791));
#793=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#792);
#794=IFCCARTESIANPOINT((-0.71866504110004925,-6.877073288782773));
#795=IFCCARTESIANPOINT((-0.91866504110003788,-6.877073288782773));
#796=IFCPOLYLINE((#794,#795));
#797=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#796);
#798=IFCCARTESIANPOINT((-0.91866504110003788,-6.877073288782773));
#799=IFCCARTESIANPOINT((-0.91866504110003788,-6.7570732887827738));
#800=IFCPOLYLINE((#798,#799));
#801=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#800);
#802=IFCCARTESIANPOINT((-0.91866504110003788,-6.7570732887827738));
#803=IFCCARTESIANPOINT((1.6946028577454229,-6.7570732887827658));
#804=IFCPOLYLINE((#802,#803));
#805=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#804);
#806=IFCCARTESIANPOINT((1.6946028577454229,-6.7570732887827658));
#807=IFCCARTESIANPOINT((1.6946028577454229,-6.8770732887827615));
#808=IFCPOLYLINE((#806,#807));
#809=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#808);
#810=IFCCARTESIANPOINT((1.6946028577454229,-6.8770732887827615));
#811=IFCCARTESIANPOINT((-0.59866504110005003,-6.8770732887827535));
#812=IFCPOLYLINE((#810,#811));
#813=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#812);
#814=IFCCARTESIANPOINT((-0.59866504110005003,-6.8770732887827535));
#815=IFCCARTESIANPOINT((-0.59866504110005003,-10.30957328878281));
#816=IFCPOLYLINE((#814,#815));
#817=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#816);
#818=IFCCARTESIANPOINT((-0.59866504110005003,-10.30957328878281));
#819=IFCCARTESIANPOINT((2.7746028577454123,-10.30957328878281));
#820=IFCPOLYLINE((#818,#819));
#821=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#820);
#822=IFCCARTESIANPOINT((2.7746028577454123,-10.30957328878281));
#823=IFCCARTESIANPOINT((2.7746028577454123,-6.8770732887827615));
#824=IFCPOLYLINE((#822,#823));
#825=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#824);
#826=IFCCARTESIANPOINT((2.7746028577454123,-6.8770732887827615));
#827=IFCCARTESIANPOINT((2.4946028577454236,-6.8770732887827615));
#828=IFCPOLYLINE((#826,#827));
#829=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#828);
#830=IFCCARTESIANPOINT((2.4946028577454236,-6.8770732887827615));
#831=IFCCARTESIANPOINT((2.4946028577454236,-6.7570732887827631));
#832=IFCPOLYLINE((#830,#831));
#833=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#832);
#834=IFCCARTESIANPOINT((2.4946028577454236,-6.7570732887827631));
#835=IFCCARTESIANPOINT((5.181334958899944,-6.7570732887827543));
#836=IFCPOLYLINE((#834,#835));
#837=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#836);
#838=IFCCARTESIANPOINT((5.181334958899944,-6.7570732887827543));
#839=IFCCARTESIANPOINT((5.181334958899944,-6.8770732887827606));
#840=IFCPOLYLINE((#838,#839));
#841=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#840);
#842=IFCCARTESIANPOINT((5.181334958899944,-6.8770732887827606));
#843=IFCCARTESIANPOINT((2.8946028577454186,-6.8770732887827579));
#844=IFCPOLYLINE((#842,#843));
#845=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#844);
#846=IFCCARTESIANPOINT((2.8946028577454186,-6.8770732887827579));
#847=IFCCARTESIANPOINT((2.8946028577454186,-10.30957328878281));
#848=IFCPOLYLINE((#846,#847));
#849=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#848);
#850=IFCCARTESIANPOINT((2.8946028577454186,-10.30957328878281));
#851=IFCCARTESIANPOINT((6.4813349588999429,-10.30957328878281));
#852=IFCPOLYLINE((#850,#851));
#853=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#852);
#854=IFCCARTESIANPOINT((6.4813349588999429,-10.30957328878281));
#855=IFCCARTESIANPOINT((6.4813349588999429,-6.8770732887827606));
#856=IFCPOLYLINE((#854,#855));
#857=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#856);
#858=IFCCARTESIANPOINT((6.4813349588999429,-6.8770732887827606));
#859=IFCCARTESIANPOINT((5.9813349588999429,-6.8770732887827606));
#860=IFCPOLYLINE((#858,#859));
#861=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860);
#862=IFCCARTESIANPOINT((5.9813349588999429,-6.8770732887827606));
#863=IFCCARTESIANPOINT((5.9813349588999429,-6.7570732887827516));
#864=IFCPOLYLINE((#862,#863));
#865=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#864);
#866=IFCCARTESIANPOINT((5.9813349588999429,-6.7570732887827516));
#867=IFCCARTESIANPOINT((6.4813349588999376,-6.7570732887827498));
#868=IFCPOLYLINE((#866,#867));
#869=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#868);
#870=IFCCARTESIANPOINT((6.4813349588999376,-6.7570732887827498));
#871=IFCCARTESIANPOINT((6.4813349588999376,-6.6620732887827572));
#872=IFCPOLYLINE((#870,#871));
#873=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#872);
#874=IFCCARTESIANPOINT((6.4813349588999376,-6.6620732887827572));
#875=IFCCARTESIANPOINT((6.6013349588999404,-6.6620732887827572));
#876=IFCPOLYLINE((#874,#875));
#877=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#876);
#878=IFCCARTESIANPOINT((6.6013349588999404,-6.6620732887827572));
#879=IFCCARTESIANPOINT((6.6013349588999404,-7.8618016052310935));
#880=IFCPOLYLINE((#878,#879));
#881=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#880);
#882=IFCCOMPOSITECURVE((#444,#448,#452,#457,#461,#465,#469,#473,#477,#481,#485,#489,#493,#497,#501,#505,#509,#513,#517,#521,#525,#529,#533,#537,#541,#545,#549,#553,#557,#561,#565,#569,#573,#577,#581,#585,#589,#593,#597,#601,#605,#609,#613,#617,#621,#625,#629,#633,#637,#641,#645,#649,#653,#657,#661,#665,#669,#673,#677,#681,#685,#689,#693,#697,#701,#705,#709,#713,#717,#721,#725,#729,#733,#737,#741,#745,#749,#753,#757,#761,#765,#769,#773,#777,#781,#785,#789,#793,#797,#801,#805,#809,#813,#817,#821,#825,#829,#833,#837,#841,#845,#849,#853,#857,#861,#865,#869,#873,#877,#881),.F.);
#883=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#882);
#884=IFCCARTESIANPOINT((14.868294160333827,10.309573288782856,0.12));
#885=IFCAXIS2PLACEMENT3D(#884,#10,#6);
#886=IFCEXTRUDEDAREASOLID(#883,#885,#9,0.12);
#887=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#888=IFCSTYLEDITEM(#886,(#908),$);
#889=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#886));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#891=IFCCARTESIANPOINT((-7.3833522945329424,-1.4445301258312206));
#892=IFCAXIS2PLACEMENT2D(#891,#14);
#893=IFCRECTANGLEPROFILEDEF(.AREA.,$,#892,3.5128602268176805,3.6589633037356135);
#894=IFCCARTESIANPOINT((14.868294160333827,10.309573288782856,0.12));
#895=IFCAXIS2PLACEMENT3D(#894,#10,#6);
#896=IFCEXTRUDEDAREASOLID(#893,#895,#9,0.12);
#897=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#898=IFCSTYLEDITEM(#896,(#908),$);
#899=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#896));
#900=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#901=IFCLOCALPLACEMENT(#101,#405);
#902=IFCLOCALPLACEMENT(#101,#405);
#903=IFCLOCALPLACEMENT(#101,#405);
#904=IFCLOCALPLACEMENT(#101,#405);
#905=IFCCOLOURRGB($,0.83137254901960789,0.83137254901960789,0.83137254901960789);
#906=IFCSURFACESTYLERENDERING(#905,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#907=IFCSURFACESTYLE('Suelos por defecto',.BOTH.,(#906));
#908=IFCPRESENTATIONSTYLEASSIGNMENT((#907));
#909=IFCSLAB('2MslT7NKXFNh8vW2rDAbfP',#20,'Suelo:BML_PAV_3+9mm:434377',$,'Suelo:BML_PAV_3+9mm',#406,#420,'434377',.FLOOR.);
#910=IFCSLAB('1AxF01c8EzptUm3ktu9HFj',#20,'Suelo:BML_PAV_3+9mm:434377:2',$,'Suelo:BML_PAV_3+9mm',#901,#430,'434377',.FLOOR.);
#911=IFCSLAB('2AcwKXGWPLHCVx30FvVMly',#20,'Suelo:BML_PAV_3+9mm:434377:3',$,'Suelo:BML_PAV_3+9mm',#902,#440,'434377',.FLOOR.);
#912=IFCSLAB('0VexhNBJzAMv1c0H7knw44',#20,'Suelo:BML_PAV_3+9mm:434377:4',$,'Suelo:BML_PAV_3+9mm',#903,#890,'434377',.FLOOR.);
#913=IFCSLAB('1_kHsjVvMefsfVnfdI14dg',#20,'Suelo:BML_PAV_3+9mm:434377:5',$,'Suelo:BML_PAV_3+9mm',#904,#900,'434377',.FLOOR.);
#914=IFCSLABTYPE('0KGmjb7PHAZhtA31LMzJ6m',#20,'Suelo:BML_PAV_3+9mm',$,$,(#1099,#1100,#1101,#1102,#1103,#1104,#1105),$,'161477',$,.FLOOR.);
#915=IFCCARTESIANPOINT((-2.4137310174648468,-2.0941463745512241));
#916=IFCAXIS2PLACEMENT2D(#915,#11);
#917=IFCCIRCLE(#916,0.34253157317131988);
#918=IFCTRIMMEDCURVE(#917,(IFCPARAMETERVALUE(89.999999999999886)),(IFCPARAMETERVALUE(268.58141523301146)),.T.,.PARAMETER.);
#919=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#918);
#920=IFCCARTESIANPOINT((-2.4222108816572554,-2.4365729659872546));
#921=IFCCARTESIANPOINT((-1.1706784994314976,-2.4363705534580866));
#922=IFCPOLYLINE((#920,#921));
#923=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#922);
#924=IFCCARTESIANPOINT((-1.1706784994314976,-2.4363705534580866));
#925=IFCCARTESIANPOINT((-1.1706784994314976,-1.8714670519785148));
#926=IFCPOLYLINE((#924,#925));
#927=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#926);
#928=IFCCARTESIANPOINT((-1.1706784994314976,-1.8714670519785148));
#929=IFCCARTESIANPOINT((3.7397053110320346,-1.8714670519785006));
#930=IFCPOLYLINE((#928,#929));
#931=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#930);
#932=IFCCARTESIANPOINT((3.7397053110320346,-1.8714670519785006));
#933=IFCCARTESIANPOINT((3.7397053110320346,-1.7514670519785156));
#934=IFCPOLYLINE((#932,#933));
#935=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#934);
#936=IFCCARTESIANPOINT((3.7397053110320346,-1.7514670519785156));
#937=IFCCARTESIANPOINT((-1.2574106005860202,-1.7514670519785156));
#938=IFCPOLYLINE((#936,#937));
#939=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#938);
#940=IFCCARTESIANPOINT((-1.2574106005860202,-1.7514670519785156));
#941=IFCCARTESIANPOINT((-1.2574106005860202,1.6842202829885302));
#942=IFCPOLYLINE((#940,#941));
#943=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#942);
#944=IFCCARTESIANPOINT((-1.2574106005860202,1.6842202829885302));
#945=IFCCARTESIANPOINT((3.7411759397185875,1.6842202829885302));
#946=IFCPOLYLINE((#944,#945));
#947=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#946);
#948=IFCCARTESIANPOINT((3.7411759397185875,1.6842202829885302));
#949=IFCCARTESIANPOINT((3.7411759397185875,1.8042202829885259));
#950=IFCPOLYLINE((#948,#949));
#951=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#950);
#952=IFCCARTESIANPOINT((3.7411759397185875,1.8042202829885259));
#953=IFCCARTESIANPOINT((-1.2574106005860237,1.804220282988509));
#954=IFCPOLYLINE((#952,#953));
#955=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#954);
#956=IFCCARTESIANPOINT((-1.2574106005860237,1.804220282988509));
#957=IFCCARTESIANPOINT((-1.257410600586029,4.3225062243818568));
#958=IFCPOLYLINE((#956,#957));
#959=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#958);
#960=IFCCARTESIANPOINT((-1.257410600586029,4.3225062243818568));
#961=IFCCARTESIANPOINT((-1.3774106005860229,4.3225062243818551));
#962=IFCPOLYLINE((#960,#961));
#963=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#962);
#964=IFCCARTESIANPOINT((-1.3774106005860229,4.3225062243818551));
#965=IFCCARTESIANPOINT((-1.3774106005860141,-1.7514670519785174));
#966=IFCPOLYLINE((#964,#965));
#967=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#966);
#968=IFCCARTESIANPOINT((-1.3774106005860141,-1.7514670519785174));
#969=IFCCARTESIANPOINT((-2.4137310174648468,-1.7514670519785209));
#970=IFCPOLYLINE((#968,#969));
#971=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#970);
#972=IFCCOMPOSITECURVE((#919,#923,#927,#931,#935,#939,#943,#947,#951,#955,#959,#963,#967,#971),.F.);
#973=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#972);
#974=IFCAXIS2PLACEMENT3D(#3,#10,#5);
#975=IFCEXTRUDEDAREASOLID(#973,#974,#9,0.12);
#976=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#977=IFCSTYLEDITEM(#975,(#908),$);
#978=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#975));
#979=IFCPRODUCTDEFINITIONSHAPE($,$,(#978));
#980=IFCCARTESIANPOINT((9.6443698020199129,8.8700062243819549,0.12));
#981=IFCAXIS2PLACEMENT3D(#980,$,$);
#982=IFCLOCALPLACEMENT(#406,#981);
#983=IFCOPENINGELEMENT('3i7gqKx9TmKALoP_Xhetba',#20,'Suelo:BML_PAV_3+9mm:434377:2',$,'Opening',#982,#979,'434377');
#984=IFCRELVOIDSELEMENT('00bkI0Iu8e6itj8ENEC23f',#20,$,$,#912,#983);
#985=IFCCARTESIANPOINT((0.0087499999997641114,-2.1871636341111196));
#986=IFCCARTESIANPOINT((0.12875000000072873,-2.1871636341111196));
#987=IFCCARTESIANPOINT((0.12875000000071898,0.82945542714936682));
#988=IFCCARTESIANPOINT((0.0087499999997565324,0.82945542714936682));
#989=IFCCARTESIANPOINT((0.0087499999997565324,0.73885410348088443));
#990=IFCCARTESIANPOINT((-0.14625000000023963,0.73885410348088443));
#991=IFCCARTESIANPOINT((-0.14625000000023963,0.61885410348088576));
#992=IFCCARTESIANPOINT((0.0087499999997554482,0.61885410348088576));
#993=IFCPOLYLINE((#985,#986,#987,#988,#989,#990,#991,#992,#985));
#994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#993);
#995=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#996=IFCEXTRUDEDAREASOLID(#994,#995,#9,0.12);
#997=IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#998=IFCSTYLEDITEM(#996,(#908),$);
#999=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#996));
#1000=IFCPRODUCTDEFINITIONSHAPE($,$,(#999));
#1001=IFCCARTESIANPOINT((18.492709375849607,4.8304075043571517,0.12));
#1002=IFCAXIS2PLACEMENT3D(#1001,$,$);
#1003=IFCLOCALPLACEMENT(#406,#1002);
#1004=IFCOPENINGELEMENT('1z_GgpGTR$KQaHBB5GD8h3',#20,'Suelo:BML_PAV_3+9mm:434377:3',$,'Opening',#1003,#1000,'434377');
#1005=IFCRELVOIDSELEMENT('3veAVIdmjh9_aKkuon5usQ',#20,$,$,#912,#1004);
#1006=IFCMATERIAL('Cer\X\E1mica blanca');
#1007=IFCCOLOURRGB($,0.95686274509803926,0.95686274509803926,0.95686274509803926);
#1008=IFCSURFACESTYLERENDERING(#1007,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1009=IFCSURFACESTYLE('Cer\X\E1mica blanca',.BOTH.,(#1008));
#1010=IFCPRESENTATIONSTYLEASSIGNMENT((#1009));
#1011=IFCSTYLEDITEM($,(#1010),$);
#1012=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1011));
#1013=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1012),#1006);
#1014=IFCMATERIAL('Suelos por defecto');
#1015=IFCPRESENTATIONSTYLEASSIGNMENT((#907));
#1016=IFCSTYLEDITEM($,(#1015),$);
#1017=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1016));
#1018=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1017),#1014);
#1019=IFCMATERIALLAYER(#1006,0.029999999999999999,$);
#1020=IFCMATERIALLAYER(#1014,0.089999999999999997,$);
#1021=IFCMATERIALLAYERSET((#1019,#1020),'Suelo:BML_PAV_3+9mm');
#1022=IFCMATERIALLAYERSETUSAGE(#1021,.AXIS3.,.POSITIVE.,0.);
#1023=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BML_PAV_3+9mm'),$);
#1024=IFCPROPERTYSET('3iK9IXU5R1jb0Lx9eVmxhJ',#20,'Pset_QuantityTakeOff',$,(#1023));
#1025=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('BML_PAV_3+9mm'),$);
#1026=IFCPROPERTYSET('0PsJ_8O$FKUZ5L8ITJk1N$',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#1025));
#1027=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1028=IFCPROPERTYSET('2ptHgSh79YggZWKry7NT0S',#20,'Pset_SlabCommon',$,(#210,#403,#1023,#1027));
#1029=IFCPROPERTYSET('2o2rB7wpVkKcdEL1cy20Xd',#20,'Pset_QuantityTakeOff',$,(#1023));
#1030=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('BML_PAV_3+9mm'),$);
#1031=IFCPROPERTYSET('0Ha3xPeLNFICIaPf6wC1jx',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#1030));
#1032=IFCPROPERTYSET('3eQkbxGwr1QEHX21_O0KCy',#20,'Pset_SlabCommon',$,(#210,#403,#1023,#1027));
#1033=IFCPROPERTYSET('09ZoallT6I$gpmzIV8hxMM',#20,'Pset_QuantityTakeOff',$,(#1023));
#1034=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('BML_PAV_3+9mm'),$);
#1035=IFCPROPERTYSET('2IF6hEY25SrW61X42PgmKA',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#1034));
#1036=IFCPROPERTYSET('1CAOIW05WQlz1eig85Mfsg',#20,'Pset_SlabCommon',$,(#210,#403,#1023,#1027));
#1037=IFCPROPERTYSET('05jBzY33h4wZzX40KV87Py',#20,'Pset_QuantityTakeOff',$,(#1023));
#1038=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('BML_PAV_3+9mm'),$);
#1039=IFCPROPERTYSET('3kLd4ZtyOaoaex7pExHCq7',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#1038));
#1040=IFCPROPERTYSET('3GiX__hpbOS5CBVVNydk7f',#20,'Pset_SlabCommon',$,(#210,#403,#1023,#1027));
#1041=IFCPROPERTYSET('1mtmLSoH1_GoYvR7yg$Xn0',#20,'Pset_QuantityTakeOff',$,(#1023));
#1042=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('BML_PAV_3+9mm'),$);
#1043=IFCPROPERTYSET('0DAZo6NqZzGG0JayC3wQi5',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#1042));
#1044=IFCPROPERTYSET('0AqV09kaCl2vca25A9zbKy',#20,'Pset_SlabCommon',$,(#210,#403,#1023,#1027));
#1045=IFCPROPERTYSET('2mW$v8TfMXxu9cyOUDMfmj',#20,'Pset_OpeningElementCommon',$,(#1023));
#1046=IFCPROPERTYSET('3aB1Qj9BXsVxPo4Vzakdmn',#20,'Pset_QuantityTakeOff',$,(#1023));
#1047=IFCPROPERTYSET('1TK54QxCytbqEWFattVGdX',#20,'Pset_OpeningElementCommon',$,(#1023));
#1048=IFCPROPERTYSET('0clj7X2iYCbeS0P$lhf$Pu',#20,'Pset_QuantityTakeOff',$,(#1023));
#1049=IFCRELDEFINESBYPROPERTIES('1MutPToc78dxwGMqiwOnJd',#20,$,$,(#909),#1024);
#1050=IFCRELDEFINESBYPROPERTIES('2ctdbLw5LhtnflwsVtur1E',#20,$,$,(#909),#1026);
#1051=IFCRELDEFINESBYPROPERTIES('0K5eAbfRfgkgng6qk8XU0G',#20,$,$,(#909),#1028);
#1052=IFCRELDEFINESBYPROPERTIES('2dHNNXFuk_Kvucf_MheupQ',#20,$,$,(#910),#1029);
#1053=IFCRELDEFINESBYPROPERTIES('1hTKFxYTqUN4XA6R_68G2m',#20,$,$,(#910),#1031);
#1054=IFCRELDEFINESBYPROPERTIES('3pBc6pGr1QF_2HgWoETbc1',#20,$,$,(#910),#1032);
#1055=IFCRELDEFINESBYPROPERTIES('2EOk53rdl$0BiIIShz_vxq',#20,$,$,(#911),#1033);
#1056=IFCRELDEFINESBYPROPERTIES('14j1j$YgA7oG7riGSQpMK1',#20,$,$,(#911),#1035);
#1057=IFCRELDEFINESBYPROPERTIES('1fuH3oRJ8$gsHWMysJbvyx',#20,$,$,(#911),#1036);
#1058=IFCRELDEFINESBYPROPERTIES('27Ac2BCn_dIANUXUFxzP23',#20,$,$,(#912),#1037);
#1059=IFCRELDEFINESBYPROPERTIES('07L$$rvGx2AtV5HODKf3bw',#20,$,$,(#912),#1039);
#1060=IFCRELDEFINESBYPROPERTIES('2jLAMmgeW_bY6jXCoSjrsF',#20,$,$,(#912),#1040);
#1061=IFCRELDEFINESBYPROPERTIES('1cC4CeLnyQRNMe9nJDuWbU',#20,$,$,(#913),#1041);
#1062=IFCRELDEFINESBYPROPERTIES('2odXN3lD7p$1pFwj7femIE',#20,$,$,(#913),#1043);
#1063=IFCRELDEFINESBYPROPERTIES('3EIet7lJg2xbmk9yyeBnWG',#20,$,$,(#913),#1044);
#1064=IFCRELDEFINESBYPROPERTIES('3shBT$y900YfpR9SMgQSYJ',#20,$,$,(#983),#1045);
#1065=IFCRELDEFINESBYPROPERTIES('0Bk4LNZwU8uVZpKWS5Vj8z',#20,$,$,(#983),#1046);
#1066=IFCRELDEFINESBYPROPERTIES('12xAOTmMP$G_Mzi2D_iTxU',#20,$,$,(#1004),#1047);
#1067=IFCRELDEFINESBYPROPERTIES('1BcynQ9SYJt$F9BKOjZHxe',#20,$,$,(#1004),#1048);
#1068=IFCPROPERTYSINGLEVALUE('Desfase de altura desde nivel',$,IFCLENGTHMEASURE(0.12000000000000006),$);
#1069=IFCPROPERTYSINGLEVALUE('\X\C1rea',$,IFCAREAMEASURE(396.06145522305184),$);
#1070=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte inferior',$,IFCLENGTHMEASURE(0.),$);
#1071=IFCPROPERTYSINGLEVALUE('Elevaci\X\F3n en parte superior',$,IFCLENGTHMEASURE(0.12000000000000006),$);
#1072=IFCPROPERTYSINGLEVALUE('Grosor',$,IFCLENGTHMEASURE(0.12),$);
#1073=IFCPROPERTYSINGLEVALUE('Per\X\EDmetro',$,IFCLENGTHMEASURE(307.54833547860761),$);
#1074=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(47.527045452526821),$);
#1075=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#1076=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Suelos'),$);
#1077=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Suelo'),$);
#1078=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Suelo: BML_PAV_3+9mm'),$);
#1079=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('161477'),$);
#1080=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('BML_PAV_3+9mm'),$);
#1081=IFCPROPERTYSINGLEVALUE('Absortancia',$,IFCREAL(0.69999999999999996),$);
#1082=IFCPROPERTYSINGLEVALUE('CSPT_Codi_GuBIMClassDescripcio',$,IFCTEXT('Paviments'),$);
#1083=IFCPROPERTYSINGLEVALUE('CSPT_Codi_GuBIMClassNumero',$,IFCTEXT('40.20.20.20'),$);
#1084=IFCPROPERTYSINGLEVALUE('CSPT_Codi_OmniClass23Descripcio',$,IFCTEXT('Floor Coverings'),$);
#1085=IFCPROPERTYSINGLEVALUE('CSPT_Codi_OmniClass23Numero',$,IFCTEXT('23-15 17 00'),$);
#1086=IFCPROPERTYSINGLEVALUE('Funci\X\F3n',$,IFCIDENTIFIER('Interior'),$);
#1087=IFCPROPERTYSINGLEVALUE('Grosor predeterminado',$,IFCLENGTHMEASURE(0.12),$);
#1088=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#1089=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('BML_PAV_3+9mm'),$);
#1090=IFCPROPERTYSINGLEVALUE('Nota clave',$,IFCTEXT('S.6'),$);
#1091=IFCPROPERTYSINGLEVALUE('Subproyecto',$,IFCIDENTIFIER('Tipos de suelo'),$);
#1092=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Suelo'),$);
#1093=IFCPROPERTYSET('1Vt9MQJ15jQDNT$$J15NTf',#20,'Restricciones',$,(#217,#225,#358,#1068));
#1094=IFCPROPERTYSET('2Eh742NgUvueQTqQazCV9J',#20,'Proceso por fases',$,(#227));
#1095=IFCPROPERTYSET('2Iw$2IeG04r2D585ZP6z6q',#20,'Estructura',$,(#228,#229));
#1096=IFCPROPERTYSET('0JlWnfoprjm_D7dxPGscHm',#20,'Cotas',$,(#1069,#1070,#1071,#1072,#1073,#1074));
#1097=IFCPROPERTYSET('2kGUMBklWIurN1nOzU$gfV',#20,'Datos de identidad',$,(#235,#1075));
#1098=IFCPROPERTYSET('2MXWnS5eeC7a_xRd1b_iFZ',#20,'Otros',$,(#1076,#1077,#1078,#1079,#1080));
#1099=IFCPROPERTYSET('03UWXkh5HIKNbAIDr6gFQW',#20,'Propiedades anal\X\EDticas',$,(#242,#1081));
#1100=IFCPROPERTYSET('0wUbSNNWV3TarbF19H4xO9',#20,'Datos',$,(#1082,#1083,#1084,#1085));
#1101=IFCPROPERTYSET('136W0cF7dicTPErIvy93Y4',#20,'Gr\X\E1ficos',$,(#247));
#1102=IFCPROPERTYSET('3TWsaXj2x5qKg153Daq$U6',#20,'Construcci\X\F3n',$,(#1086,#1087));
#1103=IFCPROPERTYSET('0esdaeMAE6zDBZB7LZcL0R',#20,'Datos de identidad',$,(#252,#253,#1088,#1089,#1090,#1091));
#1104=IFCPROPERTYSET('0JcLgXodBFlADYmnU$Sy57',#20,'Otros',$,(#1076,#1092));
#1105=IFCPROPERTYSET('0u$eZjPiDHkHtOgQvIu4I4',#20,'Pset_SlabCommon',$,(#403));
#1106=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1107=IFCPROPERTYSET('3LqmeGyqQmV7KClyjKFvkx',#20,'Pset_BuildingStoreyCommon',$,(#1106));
#1108=IFCRELDEFINESBYPROPERTIES('1EOGNXez2lC4RBecREoWTS',#20,$,$,(#98),#1107);
#1109=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(199.11998356485194),$);
#1110=IFCPROPERTYSINGLEVALUE('Altura de c\X\E1lculo',$,IFCLENGTHMEASURE(0.),$);
#1111=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#1112=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('PSS'),$);
#1113=IFCPROPERTYSINGLEVALUE('Planta de edificio',$,IFCBOOLEAN(.T.),$);
#1114=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Niveles'),$);
#1115=IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Nivel'),$);
#1116=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Nivel: CSPT_NIV_PuntReconeixement'),$);
#1117=IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('1728495'),$);
#1118=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('CSPT_NIV_PuntReconeixement'),$);
#1119=IFCPROPERTYSINGLEVALUE('Base de elevaci\X\F3n',$,IFCIDENTIFIER('Punto de reconocimiento'),$);
#1120=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1121=IFCPROPERTYSINGLEVALUE('Grosor de l\X\EDnea',$,IFCIDENTIFIER('1'),$);
#1122=IFCPROPERTYSINGLEVALUE('Patr\X\F3n de l\X\EDnea',$,IFCLABEL('Trazo punto'),$);
#1123=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo',$,IFCLABEL('Extremo de nivel'),$);
#1124=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 1 por defecto',$,IFCBOOLEAN(.T.),$);
#1125=IFCPROPERTYSINGLEVALUE('S\X\EDmbolo en extremo 2 por defecto',$,IFCBOOLEAN(.F.),$);
#1126=IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('CSPT_NIV_PuntReconeixement'),$);
#1127=IFCPROPERTYSINGLEVALUE('Subproyecto',$,IFCIDENTIFIER('Tipos de nivel'),$);
#1128=IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Nivel'),$);
#1129=IFCPROPERTYSET('3GSsrOS_QqKp3wWSGe6pjD',#20,'Restricciones',$,(#1109));
#1130=IFCPROPERTYSET('1ShB3vYCXvckTOBVZDzGrI',#20,'Cotas',$,(#1110));
#1131=IFCPROPERTYSET('1O1xEeqG5fIS27N1G$z8dH',#20,'Datos de identidad',$,(#229,#235,#1111,#1112,#1113));
#1132=IFCPROPERTYSET('300$LS4Ji6LsRjJFbe50T5',#20,'Otros',$,(#1114,#1115,#1116,#1117,#1118));
#1133=IFCPROPERTYSET('2tBT2bfnGavAnPaN1Ylo7i',#20,'Restricciones(Type)',$,(#1119));
#1134=IFCPROPERTYSET('2FrXsRrvq521oFgnalw_a4',#20,'Gr\X\E1ficos(Type)',$,(#1120,#1121,#1122,#1123,#1124,#1125));
#1135=IFCPROPERTYSET('3S1RFtDbIOek51U_Ra7ZrK',#20,'Datos de identidad(Type)',$,(#382,#1126,#1127));
#1136=IFCPROPERTYSET('2XrfF8jbZD4xX3cYeiREqo',#20,'Otros(Type)',$,(#1114,#1128));
#1137=IFCPROPERTYSET('2GmYyefIQd4MjHmKNpcbPx',#20,'Pset_BuildingStoreyCommon',$,(#1106));
#1138=IFCRELDEFINESBYPROPERTIES('386u2xai715PDLmY5UA6fw',#20,$,$,(#102),#1137);
#1139=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(203.86998356485194),$);
#1140=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#1141=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('P00'),$);
#1142=IFCPROPERTYSET('2UCiSujAAi9YYxfuZhFakw',#20,'Restricciones',$,(#1139));
#1143=IFCPROPERTYSET('1RsLAX8jTIZjbMbnxBXfUO',#20,'Cotas',$,(#1110));
#1144=IFCPROPERTYSET('2zi3Raew7MXh_OGY5lYOJR',#20,'Datos de identidad',$,(#229,#235,#1113,#1140,#1141));
#1145=IFCPROPERTYSET('1_nIkI7_FSO4YG2WKtPs3F',#20,'Otros',$,(#1114,#1115,#1116,#1117,#1118));
#1146=IFCRELCONTAINEDINSPATIALSTRUCTURE('06hSEifxvD3ODb9G8wp021',#20,$,$,(#176,#351,#909,#910,#911,#912,#913),#102);
#1147=IFCPROPERTYSET('2jZACfHk3Jq$oF0IAoNnha',#20,'Pset_BuildingStoreyCommon',$,(#1106));
#1148=IFCRELDEFINESBYPROPERTIES('2mukC8xK6pXQfJW4QcHEWf',#20,$,$,(#106),#1147);
#1149=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(208.06998356485195),$);
#1150=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#1151=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('P01'),$);
#1152=IFCPROPERTYSET('3uyCboOZDTPSsXox9s8AWn',#20,'Restricciones',$,(#1149));
#1153=IFCPROPERTYSET('2pBZIiQiseIH4jZojOsnL7',#20,'Cotas',$,(#1110));
#1154=IFCPROPERTYSET('29HZ3235B6O745Ebab8ren',#20,'Datos de identidad',$,(#229,#235,#1113,#1150,#1151));
#1155=IFCPROPERTYSET('0UVUTX6_UiEDSfc7Yj$WbM',#20,'Otros',$,(#1114,#1115,#1116,#1117,#1118));
#1156=IFCPROPERTYSET('2$k7LZ1WukUuYehuJyzUNd',#20,'Pset_BuildingStoreyCommon',$,(#1106));
#1157=IFCRELDEFINESBYPROPERTIES('2oW6fgMVdve_I2rgveLdE0',#20,$,$,(#110),#1156);
#1158=IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(212.21998356485196),$);
#1159=IFCPROPERTYSINGLEVALUE('Editado por',$,IFCTEXT('satero'),$);
#1160=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('P02'),$);
#1161=IFCPROPERTYSET('0tm1y9GsLgeff$x0VIhMgM',#20,'Restricciones',$,(#1158));
#1162=IFCPROPERTYSET('22gmp_AhaVvdHkwXfQEY3w',#20,'Cotas',$,(#1110));
#1163=IFCPROPERTYSET('2VqXwdGxugscou1hutO_7q',#20,'Datos de identidad',$,(#229,#235,#1113,#1159,#1160));
#1164=IFCPROPERTYSET('1kZRYa0eYPduF5cjEjyTgj',#20,'Otros',$,(#1114,#1115,#1116,#1117,#1118));
#1165=IFCRELAGGREGATES('3o3EUjspsYkYS7jtZXzqjf',#20,$,$,#91,(#115));
#1166=IFCRELAGGREGATES('2asVyefpIz2DKaaox4l7xh',#20,$,$,#115,(#94));
#1167=IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#20,$,$,#94,(#98,#102,#106,#110));
#1168=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1169=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1170=IFCPROPERTYSET('3zS_CC0Ia9h6d3Yxlfy4b2',#20,'Pset_BuildingCommon',$,(#1168,#1169));
#1171=IFCRELDEFINESBYPROPERTIES('2tw7LxSPhK02NNijMUM5Ks',#20,$,$,(#94),#1170);
#1172=IFCRELASSOCIATESMATERIAL('2a_3cGbo5uRCOe_Ih4T2ut',#20,$,$,(#176),#202);
#1173=IFCRELASSOCIATESMATERIAL('2Br3LmytsBXrPqhi9Z15D2',#20,$,$,(#332,#351),#343);
#1174=IFCRELASSOCIATESMATERIAL('3zYxPxYFItHq8rPIZR3KFH',#20,$,$,(#909,#910,#911,#912,#913),#1022);
#1175=IFCRELASSOCIATESMATERIAL('1xZy8EJNwfZQor$KnyoJAX',#20,$,$,(#203),#201);
#1176=IFCRELASSOCIATESMATERIAL('0sICL8zKjX8ucEL3B5jdBT',#20,$,$,(#914),#1021);
#1177=IFCRELDEFINESBYTYPE('393HQ63CkNGSj_VvctnQW9',#20,$,$,(#176),#203);
#1178=IFCRELDEFINESBYTYPE('1Z4LcJ5Wt7W5pOw$58UB8n',#20,$,$,(#351),#332);
#1179=IFCRELDEFINESBYTYPE('1OalnwkrHPawj_DjqRjsRy',#20,$,$,(#909,#910,#911,#912,#913),#914);
#1180=IFCRELDEFINESBYPROPERTIES('3Yhq2EKUjUNbwDhu8_1kx7',#20,$,$,(#94,#115),#134);
#1181=IFCRELDEFINESBYPROPERTIES('04VOJVa9h3fhT4uCifIySl',#20,$,$,(#94,#115),#135);
#1182=IFCRELDEFINESBYPROPERTIES('0378p_O3lqxXsD1Bx1SRiS',#20,$,$,(#94,#115),#136);
#1183=IFCRELDEFINESBYPROPERTIES('103GUtD7QiRDyi3BTEzbDo',#20,$,$,(#176),#259);
#1184=IFCRELDEFINESBYPROPERTIES('2gnCobaa80miSyvp8d569t',#20,$,$,(#176),#260);
#1185=IFCRELDEFINESBYPROPERTIES('21atdCaD8JOZESVZVVNJgr',#20,$,$,(#176),#261);
#1186=IFCRELDEFINESBYPROPERTIES('0kLCJQ3D3_pC7wmOfL_zLy',#20,$,$,(#176),#262);
#1187=IFCRELDEFINESBYPROPERTIES('0P0y5$2FlUkto1d6LZnsqJ',#20,$,$,(#176),#263);
#1188=IFCRELDEFINESBYPROPERTIES('3ykJRY18ORyweP2xr2BATZ',#20,$,$,(#176),#264);
#1189=IFCRELDEFINESBYPROPERTIES('1y089KmJ0U9Bp7L4827ZCr',#20,$,$,(#176),#265);
#1190=IFCRELDEFINESBYPROPERTIES('2qURIFLgkLP3gzFP9_trLx',#20,$,$,(#351),#391);
#1191=IFCRELDEFINESBYPROPERTIES('1_6V12vnNaSyl6qd9FTYT7',#20,$,$,(#351),#392);
#1192=IFCRELDEFINESBYPROPERTIES('2F1lOn_Md9jlkfgA6yoOz0',#20,$,$,(#351),#393);
#1193=IFCRELDEFINESBYPROPERTIES('3MAR8BcXhOsYs9yYNzth38',#20,$,$,(#351),#394);
#1194=IFCRELDEFINESBYPROPERTIES('1fk3LelHwfkpZuEojSkjJA',#20,$,$,(#351),#395);
#1195=IFCRELDEFINESBYPROPERTIES('1TU3ZJNAeRin0UtXwVlEsC',#20,$,$,(#909,#910,#911,#912,#913),#1093);
#1196=IFCRELDEFINESBYPROPERTIES('07_JqxFfrR9CNSk8vs_QSm',#20,$,$,(#909,#910,#911,#912,#913),#1094);
#1197=IFCRELDEFINESBYPROPERTIES('2SPu_HtwdxOYC_2sym7S6_',#20,$,$,(#909,#910,#911,#912,#913),#1095);
#1198=IFCRELDEFINESBYPROPERTIES('3IJvBtuJePr_gSNivT$EWp',#20,$,$,(#909,#910,#911,#912,#913),#1096);
#1199=IFCRELDEFINESBYPROPERTIES('0rjZ0v1e98BhNO$k5CO2n6',#20,$,$,(#909,#910,#911,#912,#913),#1097);
#1200=IFCRELDEFINESBYPROPERTIES('2Rat_Ey7IkYh4Zu80hJipo',#20,$,$,(#909,#910,#911,#912,#913),#1098);
#1201=IFCRELDEFINESBYPROPERTIES('0HtSwQPwhdiuyhjrq2KBGT',#20,$,$,(#110),#1161);
#1202=IFCRELDEFINESBYPROPERTIES('0V6ihc2zL1LR44J3GvGXl5',#20,$,$,(#110),#1162);
#1203=IFCRELDEFINESBYPROPERTIES('203htYvG4aCk0LV7nBwIgH',#20,$,$,(#110),#1163);
#1204=IFCRELDEFINESBYPROPERTIES('0LZGlUwIBHTm8tNI4DQIRl',#20,$,$,(#110),#1164);
#1205=IFCRELDEFINESBYPROPERTIES('1fdrH8WEKdUt1DmpdYGWci',#20,$,$,(#102),#1142);
#1206=IFCRELDEFINESBYPROPERTIES('1GNoFWcYDQYu00EmPSX9GQ',#20,$,$,(#102),#1143);
#1207=IFCRELDEFINESBYPROPERTIES('1UDcKYQPJddDaV6zkz3FG3',#20,$,$,(#102),#1144);
#1208=IFCRELDEFINESBYPROPERTIES('1G_L0xek8u9u55x7SK0_1c',#20,$,$,(#102),#1145);
#1209=IFCRELDEFINESBYPROPERTIES('3m5OXEPvmXItfo9LLGXPtf',#20,$,$,(#106),#1152);
#1210=IFCRELDEFINESBYPROPERTIES('2pV76YN8v_e8WZhNOD4BYw',#20,$,$,(#106),#1153);
#1211=IFCRELDEFINESBYPROPERTIES('30DocnpHkeZ61J20hOcCYD',#20,$,$,(#106),#1154);
#1212=IFCRELDEFINESBYPROPERTIES('2ooTwUFBAl2e$LfaMVxQdF',#20,$,$,(#106),#1155);
#1213=IFCRELDEFINESBYPROPERTIES('2xnpCkIWp1vdcEQbMLgT0c',#20,$,$,(#98),#1129);
#1214=IFCRELDEFINESBYPROPERTIES('1vCUpvs27jiia9mo5uFtxW',#20,$,$,(#98),#1130);
#1215=IFCRELDEFINESBYPROPERTIES('2WUq2Jzg5WFiVrB8bzCyQp',#20,$,$,(#98),#1131);
#1216=IFCRELDEFINESBYPROPERTIES('1nZ8Me5GiB1nEEWOQ4xuZf',#20,$,$,(#98),#1132);
#1217=IFCRELDEFINESBYPROPERTIES('0FxhDhrLyxvLC2FxqCikhW',#20,$,$,(#98,#102,#106,#110),#1133);
#1218=IFCRELDEFINESBYPROPERTIES('2oKWlPnuCNCBAPaivwkWwc',#20,$,$,(#98,#102,#106,#110),#1134);
#1219=IFCRELDEFINESBYPROPERTIES('0aTBK8VHYjmHYDQ10ev2pw',#20,$,$,(#98,#102,#106,#110),#1135);
#1220=IFCRELDEFINESBYPROPERTIES('1fRxeBbK0_V41HDWXGkL_E',#20,$,$,(#98,#102,#106,#110),#1136);
#1221=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#142,#174),$);
#1222=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#327,#346),$);
#1223=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#419,#429,#439,#889,#899,#978,#999),$);
#1224=IFCAXIS2PLACEMENT3D(#3,$,$);
#1226=IFCAXIS2PLACEMENT3D(#3,$,$);
#1228=IFCCARTESIANPOINT((-4.2188474935755949E-15,-1.1102230246251565E-16));
#1229=IFCAXIS2PLACEMENT2D(#1228,#13);
#1230=IFCRECTANGLEPROFILEDEF(.AREA.,'6000x2400mm',#1229,2.3999999999999986,5.9999999999999964);
#1231=IFCCARTESIANPOINT((54.,-1.1609206826448921,2.555000000000029));
#1232=IFCAXIS2PLACEMENT3D(#1231,#7,#6);
#1233=IFCEXTRUDEDAREASOLID(#1230,#1232,#9,3.048);
#1234=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1233));
#1235=IFCPRODUCTDEFINITIONSHAPE($,$,(#1234));
#1236=IFCCARTESIANPOINT((-28.313040798566107,-0.51307931735519086,0.11999999999999979));
#1237=IFCAXIS2PLACEMENT3D(#1236,$,$);
#1238=IFCLOCALPLACEMENT(#139,#1237);
#1239=IFCOPENINGELEMENT('0Vxv6k3oDtEvNHkG0QEReO',#20,'Muro b\X\E1sico:BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm:208351',$,'Opening',#1238,#1235,'226093');
#1240=IFCRELVOIDSELEMENT('2LCOCIhYSsInD_fEhM9N0h',#20,$,$,#176,#1239);
#1241=IFCAXIS2PLACEMENT3D(#3,$,$);
#1243=IFCAXIS2PLACEMENT3D(#3,$,$);
#1245=IFCCARTESIANPOINT((-4.2188474935755949E-15,-1.1102230246251565E-16));
#1246=IFCAXIS2PLACEMENT2D(#1245,#13);
#1247=IFCRECTANGLEPROFILEDEF(.AREA.,'6000x2400mm',#1246,2.3999999999999986,5.9999999999999964);
#1248=IFCCARTESIANPOINT((46.799999999999997,-1.1609206826448688,2.555000000000029));
#1249=IFCAXIS2PLACEMENT3D(#1248,#7,#6);
#1250=IFCEXTRUDEDAREASOLID(#1247,#1249,#9,3.048);
#1251=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1250));
#1252=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251));
#1253=IFCCARTESIANPOINT((-28.313040798566107,-0.51307931735519086,0.11999999999999979));
#1254=IFCAXIS2PLACEMENT3D(#1253,$,$);
#1255=IFCLOCALPLACEMENT(#139,#1254);
#1256=IFCOPENINGELEMENT('1KROUF5STQ8LhZVBr78OBF',#20,'Muro b\X\E1sico:BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm:208351',$,'Opening',#1255,#1252,'226036');
#1257=IFCRELVOIDSELEMENT('2UCaRMIfDBN8zv9StTdjpg',#20,$,$,#176,#1256);
#1258=IFCAXIS2PLACEMENT3D(#3,$,$);
#1260=IFCAXIS2PLACEMENT3D(#3,$,$);
#1262=IFCCARTESIANPOINT((-1.9984014443252818E-15,-1.1102230246251565E-16));
#1263=IFCAXIS2PLACEMENT2D(#1262,#13);
#1264=IFCRECTANGLEPROFILEDEF(.AREA.,'6000x2400mm',#1263,2.3999999999999986,6.);
#1265=IFCCARTESIANPOINT((39.600000000000009,-1.1609206826448455,2.5550000000000463));
#1266=IFCAXIS2PLACEMENT3D(#1265,#7,#6);
#1267=IFCEXTRUDEDAREASOLID(#1264,#1266,#9,3.048);
#1268=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1267));
#1269=IFCPRODUCTDEFINITIONSHAPE($,$,(#1268));
#1270=IFCCARTESIANPOINT((-28.313040798566107,-0.51307931735519086,0.11999999999999979));
#1271=IFCAXIS2PLACEMENT3D(#1270,$,$);
#1272=IFCLOCALPLACEMENT(#139,#1271);
#1273=IFCOPENINGELEMENT('06Nq3udMaBTpDjJi4fLu2$',#20,'Muro b\X\E1sico:BML_FACH_acab. interior + aislamiento + acab. exterior_30 cm:208351',$,'Opening',#1272,#1269,'225979');
#1274=IFCRELVOIDSELEMENT('1p_$rQpX5yQ2BQKk8KNNdI',#20,$,$,#176,#1273);
#1275=IFCCARTESIANPOINT((1.5749999999999982,3.0000000000000044));
#1276=IFCAXIS2PLACEMENT2D(#1275,#11);
#1277=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1276,3.1499999999999964,6.);
#1278=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1279=IFCEXTRUDEDAREASOLID(#1277,#1278,#9,0.30000000000000004);
#1280=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1279));
#1281=IFCPRODUCTDEFINITIONSHAPE($,$,(#1280));
#1282=IFCCARTESIANPOINT((7.0869592014339124,0.14999999999997712,0.3199999999999002));
#1283=IFCAXIS2PLACEMENT3D(#1282,$,$);
#1284=IFCLOCALPLACEMENT(#139,#1283);
#1285=IFCOPENINGELEMENT('3I8dM_mT$1uAK_iPQ8HXC2',#20,'CSPT.POR.Porta - Generic.1_2.Vidre:315x240cm:230994:1',$,'Opening',#1284,#1281,'230994');
#1286=IFCRELVOIDSELEMENT('0EIX1eco9B5A9cYUzo8qcp',#20,$,$,#176,#1285);
#1287=IFCRELFILLSELEMENT('36P7VHD3VCWLSmtuLlbds0',#20,$,$,#1285,#351);
#1288=IFCCARTESIANPOINT((0.,-0.3000000000000001,0.));
#1289=IFCAXIS2PLACEMENT3D(#1288,#9,#6);
#1290=IFCLOCALPLACEMENT(#1284,#1289);
ENDSEC;

END-ISO-10303-21;